<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<meta name="generator" content="AGFA HealthCare N3 to HTML convertor"/>
		<link rel="alternate" type="text/n3" title="RDF Representation" href="http://eulersharp.sourceforge.net/2003/03swap/age_rules_backward"/>
		<title>age_rules_backward</title>
		<style type="text/css">
			a[href]:link { text-decoration:none; }
			a[href]:visited { text-decoration:none; }
			a[href]:active { text-decoration:underline; }
			a:hover { background:#ffa; }
			.keyword { font-weight: bold; }
			.literal { color: blue }
			.uri { color: darkblue }
			.qname { color: black }
			.var { color: gray }
			.comment { font-style:italic; color: darkgreen }
		</style>
	</head>
	<body>
	<div>
		<pre>
<span class="keyword">@prefix</span> xsd: <a class="uri" href="http://www.w3.org/2001/XMLSchema">&lt;http://www.w3.org/2001/XMLSchema#&gt;</a>.
<span class="keyword">@prefix</span> dce: <a class="uri" href="http://purl.org/dc/elements/1.1/">&lt;http://purl.org/dc/elements/1.1/&gt;</a>.
<span class="keyword">@prefix</span> skos: <a class="uri" href="http://www.w3.org/2004/02/skos/core.html#">&lt;http://www.w3.org/2004/02/skos/core#&gt;</a>.
<span class="keyword">@prefix</span> log: <a class="uri" href="http://www.w3.org/2000/10/swap/log">&lt;http://www.w3.org/2000/10/swap/log#&gt;</a>.
<span class="keyword">@prefix</span> math: <a class="uri" href="http://www.w3.org/2000/10/swap/math">&lt;http://www.w3.org/2000/10/swap/math#&gt;</a>.
<span class="keyword">@prefix</span> func: <a class="uri" href="http://www.w3.org/2007/rif-builtin-function">&lt;http://www.w3.org/2007/rif-builtin-function#&gt;</a>.
<span class="keyword">@prefix</span> e: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/log-rules#&gt;</a>.
<span class="keyword">@prefix</span> event: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/event.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/event#&gt;</a>.
<span class="keyword">@prefix</span> time: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/time#&gt;</a>.
<span class="keyword">@prefix</span> organism: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/organism.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/organism#&gt;</a>.

<a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/age_rules_backward.html">&lt;http://eulersharp.sourceforge.net/2003/03swap/age_rules_backward&gt;</a>
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:title</a> <span class="literal">&quot;&quot;&quot;Age rules backward&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:creator</a> <span class="literal">&quot;&quot;&quot;Hans Cools&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:publisher</a> <span class="literal">&quot;&quot;&quot;Agfa Healthcare/Belgium&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:description</a> <span class="literal">&quot;&quot;&quot;Rules to calculate an age of a person at a reference time.&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://www.w3.org/2004/02/skos/core.html#note">skos:note</a> <span class="literal">&quot;&quot;&quot;Rules are triggered in another rule and executed backwardly.&quot;&quot;&quot;</span>@en.


<span class="comment">## STARTING FROM BIRTH DATE TIME AND AGE EXPRESSED IN YEARS:</span>
	
{	(<span class="var">?person</span> <span class="var">?dateTime</span>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#calculatingAge">time:calculatingAge</a> <span class="var">?ageInYears</span>}
&lt;=
{	<span class="var">?person</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/organism.html#hasBirthDateTime">organism:hasBirthDateTime</a> <span class="var">?birthDateTime</span>.
	(<span class="var">?dateTime</span> <span class="var">?birthDateTime</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:difference</a> <span class="var">?seconds</span>.
	<span class="var">?seconds</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:greaterThan</a> <span class="literal">0</span>.
	(<span class="var">?seconds</span> <span class="literal">&quot;P1M&quot;</span>^^<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:duration</a>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:integerQuotient</a> <span class="var">?monthsNumeral</span>.
<span class="comment">#	?monthsNumeral math:notLessThan 1.</span>
	(<span class="var">?lexical</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:yearMonthDuration</a>) <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:dtlit</a> <span class="var">?monthsNumeral</span>, <span class="var">?yearMonthDuration</span>.
	(<span class="var">?yearMonthDuration</span>) <a class="qname" href="http://www.w3.org/2007/rif-builtin-function">func:years-from-duration</a> <span class="var">?ageInYears</span>}.


<span class="comment">## STARTING FROM BIRTH DATE AND AGE EXPRESSED IN YEARS:</span>
	
{	(<span class="var">?person</span> <span class="var">?dateTime</span>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#calculatingAge">time:calculatingAge</a> <span class="var">?ageInYears</span>}
&lt;=
{	<span class="var">?person</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/organism.html#hasBirthDate">organism:hasBirthDate</a> <span class="var">?birthDate</span>.
	(<span class="var">?dateTime</span> <span class="var">?birthDate</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:difference</a> <span class="var">?seconds</span>.
	<span class="var">?seconds</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:greaterThan</a> <span class="literal">0</span>.
	(<span class="var">?seconds</span> <span class="literal">&quot;P1M&quot;</span>^^<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:duration</a>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:integerQuotient</a> <span class="var">?monthsNumeral</span>.
<span class="comment">#	?monthsNumeral math:notLessThan 1.</span>
	(<span class="var">?lexical</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:yearMonthDuration</a>) <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:dtlit</a> <span class="var">?monthsNumeral</span>, <span class="var">?yearMonthDuration</span>.
	(<span class="var">?yearMonthDuration</span>) <a class="qname" href="http://www.w3.org/2007/rif-builtin-function">func:years-from-duration</a> <span class="var">?ageInYears</span>}.


<span class="comment">## AGE EXPRESSED IN DAYS:</span>

<span class="comment">#{	(?person ?dateTime) event:calculatingDayAge ?ageInDays}</span>
<span class="comment">#&lt;=</span>
<span class="comment">#{	?person organism:hasBirthDateTime ?birthDateTime.</span>
<span class="comment">#	(?dateTime ?birthDateTime) math:difference ?seconds.</span>
<span class="comment">#	?seconds math:greaterThan 0.</span>
<span class="comment">#	(?seconds &quot;P1M&quot;^^xsd:duration) math:integerQuotient ?monthsNumeral.</span>
<span class="comment">#	?monthsNumeral math:lessThan 1.</span>
<span class="comment">#	(?seconds &quot;P1D&quot;^^xsd:duration) math:integerQuotient ?ageInDays}.</span>
		</pre>
	</div>
	</body>
</html>
