<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<meta name="generator" content="AGFA HealthCare N3 to HTML convertor"/>
		<link rel="alternate" type="text/n3" title="RDF Representation" href="http://eulersharp.sourceforge.net/2003/03swap/bioSKOSSchemes"/>
		<title>bioSKOSSchemes</title>
		<style type="text/css">
			a[href]:link { text-decoration:none; }
			a[href]:visited { text-decoration:none; }
			a[href]:active { text-decoration:underline; }
			a:hover { background:#ffa; }
			.keyword { font-weight: bold; }
			.literal { color: blue }
			.uri { color: darkblue }
			.qname { color: black }
			.var { color: gray }
			.comment { font-style:italic; color: darkgreen }
		</style>
	</head>
	<body>
	<div>
		<pre>
<span class="keyword">@prefix</span> rdfs: <a class="uri" href="http://www.w3.org/2000/01/rdf-schema">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</a>.
<span class="keyword">@prefix</span> owl: <a class="uri" href="http://www.w3.org/2002/07/owl">&lt;http://www.w3.org/2002/07/owl#&gt;</a>.
<span class="keyword">@prefix</span> dce: <a class="uri" href="http://purl.org/dc/elements/1.1/">&lt;http://purl.org/dc/elements/1.1/&gt;</a>.
<span class="keyword">@prefix</span> skos: <a class="uri" href="http://www.w3.org/2004/02/skos/core.html#">&lt;http://www.w3.org/2004/02/skos/core#&gt;</a>.
<span class="keyword">@prefix</span> bisko: <a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2003/03swap/bioSKOSSchemes#&gt;</a>.

<a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/bioSKOSSchemes.html">&lt;http://eulersharp.sourceforge.net/2003/03swap/bioSKOSSchemes&gt;</a>
	<span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:Ontology</a>;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:title</a> <span class="literal">&quot;&quot;&quot;Biological SKOS Schemes&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:creator</a> <span class="literal">&quot;&quot;&quot;Hans Cools, MD; Agfa Healthcare/Belgium&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:publisher</a> <span class="literal">&quot;&quot;&quot;Agfa Healthcare/Belgium&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:description</a> <span class="literal">&quot;&quot;&quot;Formal description of SKOS Schemes of biological terminologies/coding systems and their datatypes.&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;&quot;&quot;SKOS: Simple Knowledge Organization System.&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:format</a> <span class="literal">&quot;&quot;&quot;OWL Full&quot;&quot;&quot;</span>@en.


<span class="comment">#</span>
<span class="comment"># CONCEPT SCHEMES</span>
<span class="comment">#</span>

<a class="qname" name="uniProtTaxonomy">bisko:uniProtTaxonomy</a>
	<span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2004/02/skos/core.html#ConceptScheme">skos:ConceptScheme</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:isDefinedBy</a> <a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2003/03swap/bioSKOSSchemes#&gt;</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:label</a> <span class="literal">&quot;&quot;&quot;UniProt taxonomy&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;&quot;&quot;Taxonomy in UniProt (universal protein resource) of a consortium comprising the European Bioinformatics Institute (EBI), the Swiss Institute of Bioinformatics (SIB), and the Protein Information Resource (PIR). Formerly known as 'New EBI Web Taxonomy (NEWT)'.&quot;&quot;&quot;</span>@en.


<span class="comment">#</span>
<span class="comment"># DATATYPES</span>
<span class="comment">#</span>

<a class="qname" name="uniProtTaxonomyDT">bisko:uniProtTaxonomyDT</a>
	<span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:isDefinedBy</a> <a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2003/03swap/bioSKOSSchemes#&gt;</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:label</a> <span class="literal">&quot;&quot;&quot;UniProt taxonomy datatype&quot;&quot;&quot;</span>@en.		</pre>
	</div>
	</body>
</html>
