<html>
	<head>
		<style type="text/css">
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {background:#ffa;}
			a:active {text-decoration:underline;}
			.keyword { font-weight: bold; }
			.literal { color: blue }
			.uri { color: darkblue }
			.comment { font-style:italic; color: darkgreen }
		</style>
	</head>
	<body>
		<pre>

<span class="comment"># DEPRECATED
</span>
<span class="keyword">@prefix</span> event: <a class="uri" href=http://eulersharp.sourceforge.net/2003/03swap/event.html>&lt;http://eulersharp.sourceforge.net/2003/03swap/event#&gt;</a>.
<span class="keyword">@prefix</span> log: <a class="uri" href=http://www.w3.org/2000/10/swap/log.html>&lt;http://www.w3.org/2000/10/swap/log#&gt;</a>.
<span class="keyword">@prefix</span> math: <a class="uri" href=http://www.w3.org/2000/10/swap/math.html>&lt;http://www.w3.org/2000/10/swap/math#&gt;</a>.
<span class="keyword">@prefix</span> xsd: <a class="uri" href=http://www.w3.org/2001/XMLSchema.html>&lt;http://www.w3.org/2001/XMLSchema#&gt;</a>.
<span class="keyword">@prefix</span> dce: <a class="uri" href=http://purl.org/dc/elements/1.1/>&lt;http://purl.org/dc/elements/1.1/&gt;</a>.
<span class="keyword">@prefix</span> dct: <a class="uri" href=http://purl.org/dc/terms/>&lt;http://purl.org/dc/terms/&gt;</a>.
<span class="keyword">@prefix</span> dayagerule: <a class="uri" href=http://eulersharp.sourceforge.net/2003/03swap/dayAge_rule.html>&lt;http://eulersharp.sourceforge.net/2003/03swap/dayAge_rule#&gt;</a>.

<span class="keyword">@prefix</span> e: <a class="uri" href=http://eulersharp.sourceforge.net/2003/03swap/log-rules.html>&lt;http://eulersharp.sourceforge.net/2003/03swap/log-rules#&gt;</a>.

<a class="uri" href=http://eulersharp.sourceforge.net/2003/03swap/dayAge_rule.html>&lt;http://eulersharp.sourceforge.net/2003/03swap/dayAge_rule#&gt;</a>
	dce:title <span class="literal">&quot;&quot;&quot;Day age rule&quot;&quot;&quot;</span>@en;
	dce:creator <span class="literal">&quot;&quot;&quot;Hans Cools&quot;&quot;&quot;</span>@en;
	dce:publisher <span class="literal">&quot;&quot;&quot;Agfa Healthcare/Belgium&quot;&quot;&quot;</span>@en;
	dce:description <span class="literal">&quot;&quot;&quot;Rule to calculate an age in days of a being from its origination date time and/or beginning date time of its existence.&quot;&quot;&quot;</span>@en;
	dce:language <span class="literal">&quot;&quot;&quot;English&quot;&quot;&quot;</span>@en.


<span class="comment"># CALCULATION OF AN AGE IN DAYS OF SOMETHING - STARTING FROM ORIGINATION DATE TIME (year-month-day-hour-minute-second)
</span><span class="comment"># Note: age not restricted to a duration of life
</span>
<span class="comment"># deprecated: INTEGRITY CONSTRAINT: ORIGINATION DATE OF SOMETHING HAS TO BE EARLIER THAN REFERENCE TIME POINT
</span><span class="comment">#{	?being event:hasOriginationDateTime ?originationDateTime.
</span><span class="comment">#	[event:hasSnapshotDateTime ?snapshotDateTime].
</span><span class="comment">#	?originationDateTime math:notLessThan ?snapshotDateTime} =&gt; false.
</span>
{	[event:hasSnapshotDateTime ?snapshotDateTime].
	?being event:hasOriginationDateTime ?originationDateTime.
	(?snapshotDateTime ?originationDateTime) math:difference ?seconds.
	(?seconds <span class="literal">&quot;P1M&quot;</span>^^xsd:duration) math:quotient ?monthsNumeral.
	?monthsNumeral math:lessThan <span class="literal">1</span>.
	(?lexical xsd:duration) log:dtlit ?seconds, ?duration}
=&gt;
{	?being event:hasDayAge ?duration}.


<span class="comment"># CALCULATION OF AN AGE IN DAYS OF SOMETHING - STARTING FROM BEGINNING DATE OF ITS EXISTENCE (year-month-day-hour-minute-second)
</span>
<span class="comment"># deprecated: INTEGRITY CONSTRAINT: ORIGINATION DATE OF SOMETHING HAS TO BE EARLIER THAN REFERENCE TIME POINT
</span><span class="comment">#{	?event event:begins ?beginning.
</span><span class="comment">#	[event:hasSnapshotDateTime ?snapshotDateTime].
</span><span class="comment">#	?beginning math:notLessThan ?snapshotDateTime} =&gt; false.
</span>
{	[event:hasSnapshotDateTime ?snapshotDateTime].
	?being event:exists ?existence.
	?existence event:begins ?beginning.
	(?snapshotDateTime ?beginning) math:difference ?sec.
	(?sec <span class="literal">&quot;P1Y&quot;</span>^^xsd:duration) math:integerQuotient ?years.
	?years math:lessThan <span class="literal">1</span>.
	(?sec <span class="literal">&quot;P1D&quot;</span>^^xsd:duration) math:integerQuotient ?days}
=&gt;
{	?being event:hasDayAge ?days}.		</pre>
	</body>
</html>
