<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=10 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=96><COL WIDTH=68><COL WIDTH=68><COL WIDTH=67><COL WIDTH=67><COL WIDTH=67><COL WIDTH=67><COL WIDTH=67><COL WIDTH=67><COL WIDTH=67></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=96 HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">socrates</FONT></TD>
			<TD WIDTH=68 ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="0" SDNUM="1033;"><FONT COLOR="#000000">0</FONT></TD>
			<TD WIDTH=68 ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="122" SDNUM="1033;"><FONT COLOR="#000000">122</FONT></TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="2.91428571428571" SDNUM="1033;0;0%"><FONT COLOR="#000000">291%</FONT></TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="9" SDNUM="1033;"><FONT COLOR="#000000">9</FONT></TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="15" SDNUM="1033;"><FONT COLOR="#000000">15</FONT></TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.6" SDNUM="1033;0;0%"><FONT COLOR="#000000">60%</FONT></TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="4" SDNUM="1033;"><FONT COLOR="#000000">4</FONT></TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.25" SDNUM="1033;0;0%"><FONT COLOR="#000000">25%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">socrates2</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="12" SDNUM="1033;"><FONT COLOR="#000000">12</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1033" SDNUM="1033;"><FONT COLOR="#000000">1033</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="21.2978723404255" SDNUM="1033;0;0%"><FONT COLOR="#000000">2130%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="16" SDNUM="1033;"><FONT COLOR="#000000">16</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="24" SDNUM="1033;"><FONT COLOR="#000000">24</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.666666666666667" SDNUM="1033;0;0%"><FONT COLOR="#000000">67%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="13" SDNUM="1033;"><FONT COLOR="#000000">13</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="60" SDNUM="1033;"><FONT COLOR="#000000">60</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.216666666666667" SDNUM="1033;0;0%"><FONT COLOR="#000000">22%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">graph</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="4" SDNUM="1033;"><FONT COLOR="#000000">4</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="475" SDNUM="1033;"><FONT COLOR="#000000">475</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="11.5641025641026" SDNUM="1033;0;0%"><FONT COLOR="#000000">1156%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="27" SDNUM="1033;"><FONT COLOR="#000000">27</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="102" SDNUM="1033;"><FONT COLOR="#000000">102</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.264705882352941" SDNUM="1033;0;0%"><FONT COLOR="#000000">26%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="36" SDNUM="1033;"><FONT COLOR="#000000">36</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.0277777777777778" SDNUM="1033;0;0%"><FONT COLOR="#000000">3%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">gedcom</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="112" SDNUM="1033;"><FONT COLOR="#000000">112</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="5663" SDNUM="1033;"><FONT COLOR="#000000">5663</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="37.6258503401361" SDNUM="1033;0;0%"><FONT COLOR="#000000">3763%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1645" SDNUM="1033;"><FONT COLOR="#000000">1645</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="23055" SDNUM="1033;"><FONT COLOR="#000000">23055</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.071351116894383" SDNUM="1033;0;0%"><FONT COLOR="#000000">7%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="2133" SDNUM="1033;"><FONT COLOR="#000000">2133</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.00046882325363338" SDNUM="1033;0;0%"><FONT COLOR="#000000">0%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">easter</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="28" SDNUM="1033;"><FONT COLOR="#000000">28</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="259" SDNUM="1033;"><FONT COLOR="#000000">259</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="3.34920634920635" SDNUM="1033;0;0%"><FONT COLOR="#000000">335%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="15" SDNUM="1033;"><FONT COLOR="#000000">15</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="27" SDNUM="1033;"><FONT COLOR="#000000">27</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.555555555555556" SDNUM="1033;0;0%"><FONT COLOR="#000000">56%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="7" SDNUM="1033;"><FONT COLOR="#000000">7</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.142857142857143" SDNUM="1033;0;0%"><FONT COLOR="#000000">14%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">danc</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="8" SDNUM="1033;"><FONT COLOR="#000000">8</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="70" SDNUM="1033;"><FONT COLOR="#000000">70</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.976744186046512" SDNUM="1033;0;0%"><FONT COLOR="#000000">98%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="8" SDNUM="1033;"><FONT COLOR="#000000">8</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="12" SDNUM="1033;"><FONT COLOR="#000000">12</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.666666666666667" SDNUM="1033;0;0%"><FONT COLOR="#000000">67%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="3" SDNUM="1033;"><FONT COLOR="#000000">3</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.333333333333333" SDNUM="1033;0;0%"><FONT COLOR="#000000">33%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">lldm</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="64" SDNUM="1033;"><FONT COLOR="#000000">64</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="4249" SDNUM="1033;"><FONT COLOR="#000000">4249</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="42.0707070707071" SDNUM="1033;0;0%"><FONT COLOR="#000000">4207%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="42" SDNUM="1033;"><FONT COLOR="#000000">42</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="166" SDNUM="1033;"><FONT COLOR="#000000">166</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.253012048192771" SDNUM="1033;0;0%"><FONT COLOR="#000000">25%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="40" SDNUM="1033;"><FONT COLOR="#000000">40</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.025" SDNUM="1033;0;0%"><FONT COLOR="#000000">3%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">iop</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="16" SDNUM="1033;"><FONT COLOR="#000000">16</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1451" SDNUM="1033;"><FONT COLOR="#000000">1451</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="27.7450980392157" SDNUM="1033;0;0%"><FONT COLOR="#000000">2775%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="50" SDNUM="1033;"><FONT COLOR="#000000">50</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="209" SDNUM="1033;"><FONT COLOR="#000000">209</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.239234449760766" SDNUM="1033;0;0%"><FONT COLOR="#000000">24%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="7" SDNUM="1033;"><FONT COLOR="#000000">7</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="131" SDNUM="1033;"><FONT COLOR="#000000">131</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.0534351145038168" SDNUM="1033;0;0%"><FONT COLOR="#000000">5%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">radlex</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="28" SDNUM="1033;"><FONT COLOR="#000000">28</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="778" SDNUM="1033;"><FONT COLOR="#000000">778</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="11.5873015873016" SDNUM="1033;0;0%"><FONT COLOR="#000000">1159%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="24" SDNUM="1033;"><FONT COLOR="#000000">24</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="36" SDNUM="1033;"><FONT COLOR="#000000">36</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.666666666666667" SDNUM="1033;0;0%"><FONT COLOR="#000000">67%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="7" SDNUM="1033;"><FONT COLOR="#000000">7</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.142857142857143" SDNUM="1033;0;0%"><FONT COLOR="#000000">14%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">anatomy</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="64" SDNUM="1033;"><FONT COLOR="#000000">64</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="2954" SDNUM="1033;"><FONT COLOR="#000000">2954</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="28.989898989899" SDNUM="1033;0;0%"><FONT COLOR="#000000">2899%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="438" SDNUM="1033;"><FONT COLOR="#000000">438</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="4387" SDNUM="1033;"><FONT COLOR="#000000">4387</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.099840437656713" SDNUM="1033;0;0%"><FONT COLOR="#000000">10%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="417" SDNUM="1033;"><FONT COLOR="#000000">417</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.00239808153477218" SDNUM="1033;0;0%"><FONT COLOR="#000000">0%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">medic</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="4" SDNUM="1033;"><FONT COLOR="#000000">4</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="404" SDNUM="1033;"><FONT COLOR="#000000">404</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="9.74358974358974" SDNUM="1033;0;0%"><FONT COLOR="#000000">974%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="8" SDNUM="1033;"><FONT COLOR="#000000">8</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="12" SDNUM="1033;"><FONT COLOR="#000000">12</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.666666666666667" SDNUM="1033;0;0%"><FONT COLOR="#000000">67%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="5" SDNUM="1033;"><FONT COLOR="#000000">5</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.2" SDNUM="1033;0;0%"><FONT COLOR="#000000">20%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">metastatic</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="12" SDNUM="1033;"><FONT COLOR="#000000">12</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="182" SDNUM="1033;"><FONT COLOR="#000000">182</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="3.19148936170213" SDNUM="1033;0;0%"><FONT COLOR="#000000">319%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="3" SDNUM="1033;"><FONT COLOR="#000000">3</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="4" SDNUM="1033;"><FONT COLOR="#000000">4</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.75" SDNUM="1033;0;0%"><FONT COLOR="#000000">75%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="2" SDNUM="1033;"><FONT COLOR="#000000">2</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.5" SDNUM="1033;0;0%"><FONT COLOR="#000000">50%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">metastatic2</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="12" SDNUM="1033;"><FONT COLOR="#000000">12</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="175" SDNUM="1033;"><FONT COLOR="#000000">175</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="3.04255319148936" SDNUM="1033;0;0%"><FONT COLOR="#000000">304%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="4" SDNUM="1033;"><FONT COLOR="#000000">4</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="6" SDNUM="1033;"><FONT COLOR="#000000">6</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.666666666666667" SDNUM="1033;0;0%"><FONT COLOR="#000000">67%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="3" SDNUM="1033;"><FONT COLOR="#000000">3</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.333333333333333" SDNUM="1033;0;0%"><FONT COLOR="#000000">33%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">witch</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="4" SDNUM="1033;"><FONT COLOR="#000000">4</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="141" SDNUM="1033;"><FONT COLOR="#000000">141</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="3" SDNUM="1033;0;0%"><FONT COLOR="#000000">300%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="10" SDNUM="1033;"><FONT COLOR="#000000">10</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="35" SDNUM="1033;"><FONT COLOR="#000000">35</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.285714285714286" SDNUM="1033;0;0%"><FONT COLOR="#000000">29%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="8" SDNUM="1033;"><FONT COLOR="#000000">8</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.125" SDNUM="1033;0;0%"><FONT COLOR="#000000">13%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">einstein</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="48" SDNUM="1033;"><FONT COLOR="#000000">48</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1322" SDNUM="1033;"><FONT COLOR="#000000">1322</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="15.1084337349398" SDNUM="1033;0;0%"><FONT COLOR="#000000">1511%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="5" SDNUM="1033;"><FONT COLOR="#000000">5</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="9" SDNUM="1033;"><FONT COLOR="#000000">9</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.555555555555556" SDNUM="1033;0;0%"><FONT COLOR="#000000">56%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="3" SDNUM="1033;"><FONT COLOR="#000000">3</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.333333333333333" SDNUM="1033;0;0%"><FONT COLOR="#000000">33%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">xanthippe</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="4" SDNUM="1033;"><FONT COLOR="#000000">4</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="125" SDNUM="1033;"><FONT COLOR="#000000">125</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="2.58974358974359" SDNUM="1033;0;0%"><FONT COLOR="#000000">259%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="5" SDNUM="1033;"><FONT COLOR="#000000">5</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="9" SDNUM="1033;"><FONT COLOR="#000000">9</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.555555555555556" SDNUM="1033;0;0%"><FONT COLOR="#000000">56%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="3" SDNUM="1033;"><FONT COLOR="#000000">3</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.333333333333333" SDNUM="1033;0;0%"><FONT COLOR="#000000">33%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">bi</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="148" SDNUM="1033;"><FONT COLOR="#000000">148</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="8427" SDNUM="1033;"><FONT COLOR="#000000">8427</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="45.1311475409836" SDNUM="1033;0;0%"><FONT COLOR="#000000">4513%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="389" SDNUM="1033;"><FONT COLOR="#000000">389</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="860" SDNUM="1033;"><FONT COLOR="#000000">860</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.452325581395349" SDNUM="1033;0;0%"><FONT COLOR="#000000">45%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="23" SDNUM="1033;"><FONT COLOR="#000000">23</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="3059" SDNUM="1033;"><FONT COLOR="#000000">3059</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.0075187969924812" SDNUM="1033;0;0%"><FONT COLOR="#000000">1%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">lf</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="0" SDNUM="1033;"><FONT COLOR="#000000">0</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="66" SDNUM="1033;"><FONT COLOR="#000000">66</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="1.31428571428571" SDNUM="1033;0;0%"><FONT COLOR="#000000">131%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="3" SDNUM="1033;"><FONT COLOR="#000000">3</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="3" SDNUM="1033;"><FONT COLOR="#000000">3</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="1" SDNUM="1033;0;0%"><FONT COLOR="#000000">100%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="3" SDNUM="1033;"><FONT COLOR="#000000">3</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="6" SDNUM="1033;"><FONT COLOR="#000000">6</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.5" SDNUM="1033;0;0%"><FONT COLOR="#000000">50%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">exon</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="48" SDNUM="1033;"><FONT COLOR="#000000">48</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="934" SDNUM="1033;"><FONT COLOR="#000000">934</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="10.433734939759" SDNUM="1033;0;0%"><FONT COLOR="#000000">1043%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="8" SDNUM="1033;"><FONT COLOR="#000000">8</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="156" SDNUM="1033;"><FONT COLOR="#000000">156</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.0512820512820513" SDNUM="1033;0;0%"><FONT COLOR="#000000">5%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1" SDNUM="1033;"><FONT COLOR="#000000">1</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="51" SDNUM="1033;"><FONT COLOR="#000000">51</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.0196078431372549" SDNUM="1033;0;0%"><FONT COLOR="#000000">2%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">shubert</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="12" SDNUM="1033;"><FONT COLOR="#000000">12</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1164" SDNUM="1033;"><FONT COLOR="#000000">1164</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="24.0851063829787" SDNUM="1033;0;0%"><FONT COLOR="#000000">2409%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="17" SDNUM="1033;"><FONT COLOR="#000000">17</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="39" SDNUM="1033;"><FONT COLOR="#000000">39</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.435897435897436" SDNUM="1033;0;0%"><FONT COLOR="#000000">44%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="14" SDNUM="1033;"><FONT COLOR="#000000">14</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="221" SDNUM="1033;"><FONT COLOR="#000000">221</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.0633484162895928" SDNUM="1033;0;0%"><FONT COLOR="#000000">6%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">pd_hes</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="6484" SDNUM="1033;"><FONT COLOR="#000000">6484</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="2357780" SDNUM="1033;"><FONT COLOR="#000000">2357780</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="360.680472465102" SDNUM="1033;0;0%"><FONT COLOR="#000000">36068%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="19" SDNUM="1033;"><FONT COLOR="#000000">19</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="825" SDNUM="1033;"><FONT COLOR="#000000">825</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.023030303030303" SDNUM="1033;0;0%"><FONT COLOR="#000000">2%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="1256" SDNUM="1033;"><FONT COLOR="#000000">1256</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDVAL="355341" SDNUM="1033;"><FONT COLOR="#000000">355341</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.00353463293005873" SDNUM="1033;0;0%"><FONT COLOR="#000000">0%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=RIGHT BGCOLOR="#FFFFCC"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000">Eye</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000">Eye4J</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDNUM="1033;0;0.00"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000">tc</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000">tp</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000">bc</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000">bp</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDNUM="1033;0;0.00"><FONT COLOR="#000000"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=RIGHT BGCOLOR="#FFFFCC"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000">[msec]</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000">[msec]</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDNUM="1033;0;0.00"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#FFFFCC" SDNUM="1033;0;0.00"><FONT COLOR="#000000"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#AECF00"><FONT COLOR="#000000">average</FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFFCC"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFFCC"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="31.7353154212333" SDNUM="1033;0;0%"><FONT COLOR="#000000">3174%</FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFFCC"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFFCC"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.453637790103667" SDNUM="1033;0;0%"><FONT COLOR="#000000">45%</FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFFCC"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#FFFFCC"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#AECF00" SDVAL="0.172085893911127" SDNUM="1033;0;0%"><FONT COLOR="#000000">17%</FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
