EYE
---

EYE stands for "Euler YAP Engine" and it is a further incremental
development of Euler which is an inference engine supporting logic
based proofs. EYE is a backward-forward-backward chaining reasoner
design enhanced with Euler path detection.

The backward-forward-backward chaining is realized via an underlying
Prolog backward chaining, a forward meta-level reasoning and a
backward proof construction.

The Euler path detection is roughly "don't step in your own steps"
to avoid vicious circles so to speak and in that respect there is a
similarity with what Leonhard Euler discovered in 1736 for the
Königsberg Bridge Problem [1].

The reasoning that EYE is performing is grounded in FOL (First Order
Logic). Keeping a language less powerful than FOL is quite reasonable
within an application, but not for the Web [2].

Internally EYE is using PCL (Prolog Coherent Logic) intermediate code.
Every FOL theory has a conservative extension that is equivalent to a
PCL theory, a result that goes back to Thoralf Skolem who developed
Coherent Logic to obtain metamathematical results in lattice theory
and projective geometry [3].

EYE supports MONADIC reasoning (MONotonic Abduction-Deduction-Induction
Cycle). Monotonicity is a crucial characteristic of FOL and abduction,
deduction and induction are taken from what was orginally intended by
Peirce according to Flach and Kakas in [4]:

"Instead, he identified the three reasoning forms - abduction,
deduction and induction - with the three stages of scientific inquiry:
hypothesis generation, prediction, and evaluation. The underlying model
of scientific inquiry runs as follows. When confronted with a number of
observations she seeks to explain, the scientist comes up with an initial
hypothesis; then she investigates what other consequences this theory,
were it true, would have; and finally she evaluates the extent to which
these predicted consequences agree with reality. Peirce calls the first
stage, coming up with a hypothesis to explain the initial observations,
abduction; predictions are derived from a suggested hypothesis by
deduction; and the credibility of that hypothesis is estimated through
its predictions by induction."

A single EYE reasoning run is MONADIC: the possible hypotheses (abduction)
are generated as e:possibleModel graphs; the predictions (deduction) are
either generated as a r:gives graph or the possible model becomes a
e:counterModel; the reality check (induction) is generated as an
e:inductivity triple expressing the ratio possible/(possible+counter)
which is playing nice with belief calculus [5].


The detailed design of EYE comprises:

1/ N3 [6] parser specified as Prolog DCG (Definite Clause Grammar)

2/ N3Logic [7] to PCL (Prolog Coherent Logic) [8] compiler allowing
   existentials, disjunctions and false in the conclusion of rules

3/ yasam/1 engine with Euler path detection to avoid loops and
   with postponed brake mechanism to run at much increased speed

4/ yasam/3 engine  with euler path detection to avoid loops and
   creating possible models, false models and counter models

5/ proof construction using the http://www.w3.org/2000/10/swap/reason
   vocabulary for proofs

6/ builtins which can be extended via a web based plugin mechanism
   so that new functionalities can be easily added without a total
   redesign of the reasoner

7/ support predicates for the above functionalities


High performance is crucial and that is the main reason why EYE is based
on YAP [9] widely considered one of the fastest available Prolog systems.
YAP allows for flexible indexing of Prolog clauses during runtime based
on actual demand [10]. Indexing Prolog clauses on demand during program
execution, also called JITI (Just In Time Indexing) or DDI (Demand Driven
Indexing) can really make a substantial difference and is in that respect
very similar to indexing used for relational databases. Even a small
percentage of badly indexed calls can end up dominating runtime.

To get an idea of the performance difference between different platforms,
the performance of EYE was compared [11] with the performance of EYEJ which
is based on a Java based Prolog platform:

	column 1: test case [12]
	column 2: EYE reasoning time E in msec
	column 3: EYEJ reasoning time EJ in msec
	column 4: EYE performance advantage (EJ/E-1)*100

For this set of 21 tests the average EYE performance advantage is 3174%
which is the main reason why EYE is based on YAP.

The test cases [12] and their reference results [13] are a major support
to guide the test case driven development of EYE.

In the current design of EYE things are layered and cascaded as follows:

                     .------------------.
        .------------|- - -   N3S       |
        |      PCL   |-----'------------|
        |------------|- - -'  YASAM     |
        |      YABC  |-----'------------|
        |------------|- - -'  YAAM      |
        |      ASM   |-----'------------|
        '------------|- - -'  CPU       |
                     '------------------'

	Legend
	------
		N3S	= Notation 3 Socket
		PCL	= Prolog Coherent Logic
		YASAM	= Yet Another Skolem Abstract Machine
		YABC	= Yet Another Byte Code
		YAAM	= Yet Another Abstract Machine
		ASM	= Assembly Code
		CPU	= Central Processing Unit


For proof tactics the main idea is to annotate the original N3
formulae instead of tampering with them. That way proof tactics
can even be derived on the fly using N3 rules.

Proof tactics can be declared with the binary predicate e:tactic

    {<conjunction> => <disjunction>} e:tactic (<guard> <new_guard>).

The subject of e:tactic is an instance of <conjunction> => <disjunction>
and the object of e:tactic is a list containing <guard> and <new_guard>.
For every reasoning step there is a <current_guard> which is initially
the empty list. Input clauses that have an e:tactic are only selected
when their <guard> unifies with the <current_guard> and when the input
clause can be satisfied <current_guard> becomes <new_guard>.


The usage of EYE is either via a Java wrapper [14] or via the command line:

Usage: eye <options>* <data>* <query>*
eye
	java -jar Euler.jar [--no-install] [--swipl] [--yap]
	yap -q -f euler.yap -g main --
	swipl -q -f euler.yap -g main --
<options>
	--nope			no proof explanation
	--no-branch		no branch engine
	--no-blank		no blank nodes in output
	--no-qvars		no quantified variables in output
	--no-qnames		no qnames in output
	--no-span		no span control
	--quiet			incomplete e:falseModel explanation
	--quick-false		do not prove all e:falseModel
	--quick-possible	do not prove all e:possibleModel
	--quick-answer		do not prove all answers
	--think			generate e:consistentGives
	--ances			generate e:ancestorModel
	--wcache <uri> <file>	to tell that uri is cached as file
	--tmp-file <file>	temporary file used by N3 Socket
	--wget-path <path>	the path followed by wget
	--ignore-syntax-error	do not halt in case of syntax error
	--pcl			output PCL code
	--yabc <file>		output YABC code
	--strings		output log:outputString objects
	--warn			output warning info
	--debug			output debug info
	--profile		output profile info
	--statistics		output statistics info
	--version		show version info
	--help			show help info
<data>
	<n3_resource>		n3 facts and rules
	--plugin <yap_resource>	plugin yap_resource
<query>
	--query <n3_resource>	output filtered with filter rules
	--pass			output deductive closure
	--pass-all		output deductive closure plus rules



References
----------

 [1] http://mathworld.wolfram.com/KoenigsbergBridgeProblem.html
 [2] http://www.w3.org/DesignIssues/Logic.html
 [3] http://www.ii.uib.no/acl/description.pdf
 [4] http://www.cs.bris.ac.uk/~flach/AbdIndBook/secure/PostScript/flach-kakas.ps.gz
 [5] http://lists.w3.org/Archives/Public/www-archive/2010Nov/0004.html
 [6] http://www.w3.org/TeamSubmission/n3/
 [7] http://www.w3.org/DesignIssues/N3Logic
 [8] http://eulersharp.sourceforge.net/GUIDE
 [9] http://www.dcc.fc.up.pt/~vsc/Yap/
[10] http://user.it.uu.se/~kostis/Papers/iclp07.pdf
[11] http://eulersharp.sourceforge.net/2003/03swap/etc.html
[12] http://eulersharp.sourceforge.net/2006/02swap/etc
[13] http://eulersharp.sourceforge.net/2006/02swap/etc.ref
[14] http://eulersharp.sourceforge.net/2004/01swap/docs/java/javadoc/euler/ProofEngine.html
