<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<meta name="generator" content="AGFA HealthCare N3 to HTML convertor"/>
		<link rel="alternate" type="text/n3" title="RDF Representation" href="http://eulersharp.sourceforge.net/2003/03swap/fdl-bbn"/>
		<title>fdl-bbn</title>
		<style type="text/css">
			a[href]:link { text-decoration:none; }
			a[href]:visited { text-decoration:none; }
			a[href]:active { text-decoration:underline; }
			a:hover { background:#ffa; }
			.keyword { font-weight: bold; }
			.literal { color: blue }
			.uri { color: darkblue }
			.qname { color: black }
			.var { color: gray }
			.comment { font-style:italic; color: darkgreen }
		</style>
	</head>
	<body>
	<div>
		<pre>
<span class="comment">### Fuzzy Description Logic to Bayesian Belief Network translation theory -- Jos De Roo</span>

<span class="keyword">@prefix</span> log: <a class="uri" href="http://www.w3.org/2000/10/swap/log">&lt;http://www.w3.org/2000/10/swap/log#&gt;</a>.
<span class="keyword">@prefix</span> math: <a class="uri" href="http://www.w3.org/2000/10/swap/math">&lt;http://www.w3.org/2000/10/swap/math#&gt;</a>.
<span class="keyword">@prefix</span> list: <a class="uri" href="http://www.w3.org/2000/10/swap/list">&lt;http://www.w3.org/2000/10/swap/list#&gt;</a>.
<span class="keyword">@prefix</span> owl: <a class="uri" href="http://www.w3.org/2002/07/owl">&lt;http://www.w3.org/2002/07/owl#&gt;</a>.
<span class="keyword">@prefix</span> xsd: <a class="uri" href="http://www.w3.org/2001/XMLSchema">&lt;http://www.w3.org/2001/XMLSchema#&gt;</a>.
<span class="keyword">@prefix</span> rdfs: <a class="uri" href="http://www.w3.org/2000/01/rdf-schema">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</a>.
<span class="keyword">@prefix</span> rdf: <a class="uri" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a>.
<span class="keyword">@prefix</span> e: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/log-rules#&gt;</a>.
<span class="keyword">@prefix</span> : <a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2003/03swap/fdl-bbn#&gt;</a>.


<span class="comment">### classes</span>
<a class="qname" name="Lower">:Lower</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;class of classes involved in e:valuation mapping&quot;</span>.

<a class="qname" name="Upper">:Upper</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;class of classes involved in e:valuation mapping&quot;</span>.


<span class="comment">### properties</span>
<a class="qname" name="condition">:condition</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:Formula</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;to relate a log:Formula with a list of e:boolean propositions&quot;</span>.

<a class="qname" name="map">:map</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:decimal</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;to map e.g decimal number 1.0 to class e:T&quot;</span>.


<span class="comment">### rules</span>
{{<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="var">?Y</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>)} =&gt; {({{<span class="var">?Y</span> <span class="keyword">a</span> <a class="qname" href="#Lower">:Lower</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>} {{<span class="var">?X</span> <span class="keyword">a</span> <a class="qname" href="#Lower">:Lower</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#conditional">e:conditional</a> <span class="var">?L</span>}.
{{<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="var">?Y</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>)} =&gt; {({{<span class="var">?Y</span> <span class="keyword">a</span> <a class="qname" href="#Upper">:Upper</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>} {{<span class="var">?X</span> <span class="keyword">a</span> <a class="qname" href="#Upper">:Upper</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#conditional">e:conditional</a> <span class="var">?U</span>}.

{{<span class="var">?X</span>!<a class="qname" href="http://www.w3.org/2002/07/owl">owl:complementOf</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="var">?Y</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>)} =&gt; {({{<span class="var">?Y</span> <span class="keyword">a</span> <a class="qname" href="#Lower">:Lower</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>} {{<span class="var">?X</span> <span class="keyword">a</span> <a class="qname" href="#Lower">:Lower</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#F">e:F</a>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#conditional">e:conditional</a> <span class="var">?L</span>}.
{{<span class="var">?X</span>!<a class="qname" href="http://www.w3.org/2002/07/owl">owl:complementOf</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="var">?Y</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>)} =&gt; {({{<span class="var">?Y</span> <span class="keyword">a</span> <a class="qname" href="#Upper">:Upper</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>} {{<span class="var">?X</span> <span class="keyword">a</span> <a class="qname" href="#Upper">:Upper</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#F">e:F</a>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#conditional">e:conditional</a> <span class="var">?U</span>}.

{{<span class="var">?P</span> <span class="keyword">a</span> <span class="var">?Q</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> <span class="var">?X</span>. (<span class="var">?S</span> <span class="literal">1</span>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#findall">e:findall</a> ({{<span class="var">?C</span> <span class="keyword">a</span> <a class="qname" href="#Lower">:Lower</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <span class="var">?B</span>} {{<span class="var">?P</span> <span class="keyword">a</span> <span class="var">?C</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>). <span class="var">?L</span> <a class="qname" href="#map">:map</a> <span class="var">?B</span>} <span class="var">?M</span>)} =&gt; {{<span class="var">?P</span> <span class="keyword">a</span> <a class="qname" href="#Lower">:Lower</a>} <a class="qname" href="#condition">:condition</a> <span class="var">?M</span>}.
{{<span class="var">?P</span> <span class="keyword">a</span> <span class="var">?Q</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> <span class="var">?X</span>. (<span class="var">?S</span> <span class="literal">1</span>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#findall">e:findall</a> ({{<span class="var">?C</span> <span class="keyword">a</span> <a class="qname" href="#Upper">:Upper</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <span class="var">?B</span>} {{<span class="var">?P</span> <span class="keyword">a</span> <span class="var">?C</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>). <span class="var">?U</span> <a class="qname" href="#map">:map</a> <span class="var">?B</span>} <span class="var">?M</span>)} =&gt; {{<span class="var">?P</span> <span class="keyword">a</span> <a class="qname" href="#Upper">:Upper</a>} <a class="qname" href="#condition">:condition</a> <span class="var">?M</span>}.

<span class="literal">0.0</span> <a class="qname" href="#map">:map</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#F">e:F</a>.
<span class="literal">1.0</span> <a class="qname" href="#map">:map</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>.

{{<span class="var">?D</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="var">?C</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> <span class="var">?E</span>.
 {<span class="var">?P</span> <span class="keyword">a</span> <a class="qname" href="#Lower">:Lower</a>} <a class="qname" href="#condition">:condition</a> <span class="var">?M</span>. (({{<span class="var">?C</span> <span class="keyword">a</span> <a class="qname" href="#Lower">:Lower</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>}) <span class="var">?M</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:append</a> <span class="var">?A</span>. <span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#biconditional">e:biconditional</a> <span class="var">?X</span>.
 {<span class="var">?P</span> <span class="keyword">a</span> <a class="qname" href="#Upper">:Upper</a>} <a class="qname" href="#condition">:condition</a> <span class="var">?N</span>. (({{<span class="var">?C</span> <span class="keyword">a</span> <a class="qname" href="#Upper">:Upper</a>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>}) <span class="var">?N</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:append</a> <span class="var">?B</span>. <span class="var">?B</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#biconditional">e:biconditional</a> <span class="var">?Y</span>.
 <span class="var">?Z</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#optional">e:optional</a> {<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notGreaterThan</a> <span class="var">?Y</span>. <span class="var">?S</span> <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:equalTo</a> (<span class="var">?X</span> <span class="var">?Y</span>)}, {<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:greaterThan</a> <span class="var">?Y</span>. <span class="var">?S</span> <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:equalTo</a> (<span class="var">?Y</span> <span class="var">?X</span>)}}
 =&gt;
 {{<span class="var">?P</span> <span class="keyword">a</span> <span class="var">?C</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> <span class="var">?S</span>}.

		</pre>
	</div>
	</body>
</html>
