<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<meta name="generator" content="AGFA HealthCare N3 to HTML convertor"/>
		<link rel="alternate" type="text/n3" title="RDF Representation" href="http://eulersharp.sourceforge.net/2003/03swap/fl-rules"/>
		<title>fl-rules</title>
		<style type="text/css">
			a[href]:link { text-decoration:none; }
			a[href]:visited { text-decoration:none; }
			a[href]:active { text-decoration:underline; }
			a:hover { background:#ffa; }
			.keyword { font-weight: bold; }
			.literal { color: blue }
			.uri { color: darkblue }
			.qname { color: black }
			.var { color: gray }
			.comment { font-style:italic; color: darkgreen }
		</style>
	</head>
	<body>
	<div>
		<pre>
<span class="comment">### Fuzzy Logic theory -- Jos De Roo</span>

<span class="keyword">@prefix</span> log: <a class="uri" href="http://www.w3.org/2000/10/swap/log">&lt;http://www.w3.org/2000/10/swap/log#&gt;</a>.
<span class="keyword">@prefix</span> math: <a class="uri" href="http://www.w3.org/2000/10/swap/math">&lt;http://www.w3.org/2000/10/swap/math#&gt;</a>.
<span class="keyword">@prefix</span> list: <a class="uri" href="http://www.w3.org/2000/10/swap/list">&lt;http://www.w3.org/2000/10/swap/list#&gt;</a>.
<span class="keyword">@prefix</span> owl: <a class="uri" href="http://www.w3.org/2002/07/owl">&lt;http://www.w3.org/2002/07/owl#&gt;</a>.
<span class="keyword">@prefix</span> xsd: <a class="uri" href="http://www.w3.org/2001/XMLSchema">&lt;http://www.w3.org/2001/XMLSchema#&gt;</a>.
<span class="keyword">@prefix</span> rdfs: <a class="uri" href="http://www.w3.org/2000/01/rdf-schema">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</a>.
<span class="keyword">@prefix</span> rdf: <a class="uri" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a>.
<span class="keyword">@prefix</span> e: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/log-rules#&gt;</a>.
<span class="keyword">@prefix</span> fl: <a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2003/03swap/fl-rules#&gt;</a>.


<span class="comment">### classes</span>
<a class="qname" name="Lower">fl:Lower</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;class of things that are the first element of e:valuation object&quot;</span>.

<a class="qname" name="Upper">fl:Upper</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;class of things that are the last element of e:valuation object&quot;</span>.


<span class="comment">### properties</span>
<a class="qname" name="mu">fl:mu</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:decimal</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;to express fuzzy set membership e.g. (:x :C) fl:mu 0.8 says that :x a :C to a degree of 0.8&quot;</span>.

<a class="qname" name="sigma">fl:sigma</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:decimal</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;to express fuzzy subsethood e.g. (:C :D) fl:sigma 0.9 says that :C rdfs:subClassOf :D to a degree of 0.9&quot;</span>.

<a class="qname" name="pi">fl:pi</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>, <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#Builtin">e:Builtin</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:decimal</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;builtin to calculate fuzzy set membership according to Elpiniki Papageorgiou method&quot;</span>.


<span class="comment">### conjunction according to Lukasiewicz</span>
{<span class="var">?C</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:intersectionOf</a> <span class="var">?E</span>. <span class="var">?E</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#distinct">e:distinct</a> [ <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:first</a> <span class="var">?A</span>; <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:rest</a> <span class="var">?B</span>].
 (<span class="var">?X</span> <span class="var">?A</span>) <a class="qname" href="#pi">fl:pi</a> <span class="var">?I</span>. <span class="var">?D</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:intersectionOf</a> <span class="var">?B</span>. (<span class="var">?X</span> <span class="var">?D</span>) <a class="qname" href="#pi">fl:pi</a> <span class="var">?J</span>. (<span class="var">?I</span> <span class="var">?J</span> <span class="literal">-1.0</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:sum</a> <span class="var">?K</span>. (<span class="literal">0.0</span> <span class="var">?K</span>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#max">e:max</a> <span class="var">?M</span>} =&gt; {(<span class="var">?X</span> <span class="var">?C</span>) <a class="qname" href="#pi">fl:pi</a> <span class="var">?M</span>}.

<span class="comment">### disjunction according to Lukasiewicz</span>
{<span class="var">?C</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:unionOf</a> <span class="var">?E</span>. <span class="var">?E</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#distinct">e:distinct</a> [ <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:first</a> <span class="var">?A</span>; <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:rest</a> <span class="var">?B</span>].
 (<span class="var">?X</span> <span class="var">?A</span>) <a class="qname" href="#pi">fl:pi</a> <span class="var">?I</span>. <span class="var">?D</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:unionOf</a> <span class="var">?B</span>. (<span class="var">?X</span> <span class="var">?D</span>) <a class="qname" href="#pi">fl:pi</a> <span class="var">?J</span>. (<span class="var">?I</span> <span class="var">?J</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:sum</a> <span class="var">?K</span>. (<span class="literal">1.0</span> <span class="var">?K</span>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#min">e:min</a> <span class="var">?M</span>} =&gt; {(<span class="var">?X</span> <span class="var">?C</span>) <a class="qname" href="#pi">fl:pi</a> <span class="var">?M</span>}.

<span class="comment">### negation according to Lukasiewicz</span>
{<span class="var">?C</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:complementOf</a> <span class="var">?A</span>. (<span class="var">?X</span> <span class="var">?A</span>) <a class="qname" href="#pi">fl:pi</a> <span class="var">?I</span>. (<span class="literal">1.0</span> <span class="var">?I</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:difference</a> <span class="var">?M</span>} =&gt; {(<span class="var">?X</span> <span class="var">?C</span>) <a class="qname" href="#pi">fl:pi</a> <span class="var">?M</span>}.

<span class="comment">### implication</span>
{<span class="var">?A</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="var">?B</span>} =&gt; {(<span class="var">?A</span> <span class="var">?B</span>) <a class="qname" href="#sigma">fl:sigma</a> <span class="literal">1.0</span>}.
{(<span class="var">?B</span> <span class="var">?A</span>) <a class="qname" href="#sigma">fl:sigma</a> <span class="var">?I</span>} =&gt; {(<span class="var">?A</span> <span class="var">?A</span>) <a class="qname" href="#sigma">fl:sigma</a> <span class="literal">1.0</span>}.
{<span class="var">?C</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:complementOf</a> <span class="var">?A</span>. (<span class="var">?B</span> <span class="var">?A</span>) <a class="qname" href="#sigma">fl:sigma</a> <span class="var">?I</span>. (<span class="literal">1.0</span> <span class="var">?I</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:difference</a> <span class="var">?M</span>} =&gt; {(<span class="var">?B</span> <span class="var">?C</span>) <a class="qname" href="#sigma">fl:sigma</a> <span class="var">?M</span>}.


<span class="comment">### Fuzzy Description Logic to Fuzzy Cognitive Map translation theory</span>
{{<span class="var">?P</span> <span class="keyword">a</span> <span class="var">?Q</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>)} =&gt; {(<span class="var">?P</span> (<span class="var">?Q</span> <a class="qname" href="#Lower">fl:Lower</a>)) <a class="qname" href="#mu">fl:mu</a> <span class="var">?L</span>}.
{{<span class="var">?P</span> <span class="keyword">a</span> <span class="var">?Q</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>)} =&gt; {(<span class="var">?P</span> (<span class="var">?Q</span> <a class="qname" href="#Upper">fl:Upper</a>)) <a class="qname" href="#mu">fl:mu</a> <span class="var">?U</span>}.

{{<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="var">?Y</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>)} =&gt; {((<span class="var">?X</span> <a class="qname" href="#Lower">fl:Lower</a>) (<span class="var">?Y</span> <a class="qname" href="#Lower">fl:Lower</a>)) <a class="qname" href="#sigma">fl:sigma</a> <span class="var">?L</span>}.
{{<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="var">?Y</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>)} =&gt; {((<span class="var">?X</span> <a class="qname" href="#Upper">fl:Upper</a>) (<span class="var">?Y</span> <a class="qname" href="#Upper">fl:Upper</a>)) <a class="qname" href="#sigma">fl:sigma</a> <span class="var">?U</span>}.

{{<span class="var">?X</span>!<a class="qname" href="http://www.w3.org/2002/07/owl">owl:complementOf</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="var">?Y</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>). (<span class="literal">1.0</span> <span class="var">?L</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:difference</a> <span class="var">?M</span>} =&gt; {((<span class="var">?Y</span> <a class="qname" href="#Lower">fl:Lower</a>) (<span class="var">?X</span> <a class="qname" href="#Lower">fl:Lower</a>)) <a class="qname" href="#sigma">fl:sigma</a> <span class="var">?M</span>}.
{{<span class="var">?X</span>!<a class="qname" href="http://www.w3.org/2002/07/owl">owl:complementOf</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="var">?Y</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> (<span class="var">?L</span> <span class="var">?U</span>). (<span class="literal">1.0</span> <span class="var">?U</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:difference</a> <span class="var">?M</span>} =&gt; {((<span class="var">?Y</span> <a class="qname" href="#Upper">fl:Upper</a>) (<span class="var">?X</span> <a class="qname" href="#Upper">fl:Upper</a>)) <a class="qname" href="#sigma">fl:sigma</a> <span class="var">?M</span>}.

{(<span class="var">?P</span> (<span class="var">?C</span> <a class="qname" href="#Lower">fl:Lower</a>)) <a class="qname" href="#pi">fl:pi</a> <span class="var">?X</span>. (<span class="var">?P</span> (<span class="var">?C</span> <a class="qname" href="#Upper">fl:Upper</a>)) <a class="qname" href="#pi">fl:pi</a> <span class="var">?Y</span>.
 <span class="var">?Z</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#optional">e:optional</a> {<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notGreaterThan</a> <span class="var">?Y</span>. <span class="var">?S</span> <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:equalTo</a> (<span class="var">?X</span> <span class="var">?Y</span>)}, {<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:greaterThan</a> <span class="var">?Y</span>. <span class="var">?S</span> <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:equalTo</a> (<span class="var">?Y</span> <span class="var">?X</span>)}}
 =&gt;
 {{<span class="var">?P</span> <span class="keyword">a</span> <span class="var">?C</span>} <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#valuation">e:valuation</a> <span class="var">?S</span>}.


<span class="comment">### support</span>
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:Thing</a> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:intersectionOf</a> ().
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:Nothing</a> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:unionOf</a> ().

{<span class="var">?C</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:intersectionOf</a> [ <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:rest</a> <span class="var">?B</span>]} =&gt; {_:D <a class="qname" href="http://www.w3.org/2002/07/owl">owl:intersectionOf</a> <span class="var">?B</span>}.
{<span class="var">?C</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:unionOf</a> [ <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:rest</a> <span class="var">?B</span>]} =&gt; {_:D <a class="qname" href="http://www.w3.org/2002/07/owl">owl:unionOf</a> <span class="var">?B</span>}.

{(<span class="var">?X</span> <span class="var">?A</span>) <a class="qname" href="#mu">fl:mu</a> <span class="var">?I</span>} =&gt; {(<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:Thing</a>) <a class="qname" href="#mu">fl:mu</a> <span class="literal">1.0</span>}.
{(<span class="var">?X</span> <span class="var">?A</span>) <a class="qname" href="#mu">fl:mu</a> <span class="var">?I</span>} =&gt; {(<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:Nothing</a>) <a class="qname" href="#mu">fl:mu</a> <span class="literal">0.0</span>}.
		</pre>
	</div>
	</body>
</html>
