<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<meta name="generator" content="AGFA HealthCare N3 to HTML convertor"/>
		<link rel="alternate" type="text/n3" title="RDF Representation" href="http://eulersharp.sourceforge.net/2006/02swap/nbbn-plugin"/>
		<title>nbbn-plugin</title>
		<style type="text/css">
			a[href]:link { text-decoration:none; }
			a[href]:visited { text-decoration:none; }
			a[href]:active { text-decoration:underline; }
			a:hover { background:#ffa; }
			.keyword { font-weight: bold; }
			.literal { color: blue }
			.uri { color: darkblue }
			.qname { color: black }
			.var { color: gray }
			.comment { font-style:italic; color: darkgreen }
		</style>
	</head>
	<body>
	<div>
		<pre>
<span class="comment"># -------------------------------------------------------</span>
<span class="comment"># Naive Bayes Belief Network plugin for EYE -- Jos De Roo</span>
<span class="comment"># -------------------------------------------------------</span>

<span class="keyword">@prefix</span> math: <a class="uri" href="http://www.w3.org/2000/10/swap/math">&lt;http://www.w3.org/2000/10/swap/math#&gt;</a>.
<span class="keyword">@prefix</span> log: <a class="uri" href="http://www.w3.org/2000/10/swap/log">&lt;http://www.w3.org/2000/10/swap/log#&gt;</a>.
<span class="keyword">@prefix</span> list: <a class="uri" href="http://www.w3.org/2000/10/swap/list">&lt;http://www.w3.org/2000/10/swap/list#&gt;</a>.
<span class="keyword">@prefix</span> rdf: <a class="uri" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a>.
<span class="keyword">@prefix</span> e: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/log-rules#&gt;</a>.
<span class="keyword">@prefix</span> prolog: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/prolog#&gt;</a>.
<span class="keyword">@prefix</span> bbn: <a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2006/02swap/nbbn-plugin#&gt;</a>.

<span class="comment"># unplug the Full Bayes Belief Network builtin</span>
<span class="keyword">true</span> &lt;= {((<span class="literal">&quot;/&quot;</span>^^<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#atom">prolog:atom</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#biconditional">e:biconditional</a> <span class="literal">2</span>)^<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#univ">prolog:univ</a>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#abolish">prolog:abolish</a> <span class="keyword">true</span>}.

<span class="comment"># plugin the Naive Bayes Belief Network builtin</span>
{[ <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> {<span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <span class="var">?B</span>}; <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?C</span>] <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#biconditional">e:biconditional</a> <span class="var">?D</span>} &lt;=
{	<span class="var">?SCOPE</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#call">e:call</a> {
		(	{(<span class="literal">&quot;bnet&quot;</span>^^<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#atom">prolog:atom</a> <span class="literal">&quot;done&quot;</span>^^<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#atom">prolog:atom</a>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#nb_getval">prolog:nb_getval</a> <span class="keyword">true</span>}
			<span class="keyword">true</span>
			{	() <a class="qname" href="#bnet">bbn:bnet</a> <span class="keyword">true</span>.
				(<span class="literal">&quot;bnet&quot;</span>^^<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#atom">prolog:atom</a> <span class="literal">&quot;done&quot;</span>^^<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#atom">prolog:atom</a>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#nb_setval">prolog:nb_setval</a> <span class="keyword">true</span>.
			}
		) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#if_then_else">prolog:if_then_else</a> <span class="keyword">true</span>.
		(<span class="var">?A</span>) <a class="qname" href="#bvar">bbn:bvar</a> <span class="keyword">true</span>.
		(<span class="var">?B</span>) <a class="qname" href="#bval">bbn:bval</a> <span class="keyword">true</span>.
		({<span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <span class="var">?B</span>} <span class="var">?C</span> <span class="var">?D</span>) <a class="qname" href="#nb">bbn:nb</a> <span class="keyword">true</span>.
	}
}.

{() <a class="qname" href="#bnet">bbn:bnet</a> <span class="keyword">true</span>} &lt;=
{	(	{	(	{	[ <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?I</span>; <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?J</span>] <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#conditional">e:conditional</a> <span class="var">?O</span>.
					<span class="var">?J</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#sort">e:sort</a> <span class="var">?K</span>.
					(	<span class="var">?Y</span>
						{	[ <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?I</span>; <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?X</span>] <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#conditional">e:conditional</a> <span class="var">?Y</span>.
							<span class="var">?X</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#sort">e:sort</a> <span class="var">?K</span>.
						}
						<span class="var">?L</span>
					) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#findall">prolog:findall</a> <span class="keyword">true</span>.
					<span class="var">?L</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:sum</a> <span class="var">?S</span>.
					<span class="var">?L</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:memberCount</a> <span class="var">?N</span>.
					(<span class="var">?S</span> <span class="var">?N</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:quotient</a> <span class="var">?Z</span>.
					({[ <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?I</span>; <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?J</span>] <a class="qname" href="#bcnd">bbn:bcnd</a> <span class="var">?P</span>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#not_provable">prolog:not_provable</a> <span class="keyword">true</span>.
					({[ <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?I</span>; <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?J</span>] <a class="qname" href="#bcnd">bbn:bcnd</a> <span class="var">?Z</span>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#assertz">prolog:assertz</a> <span class="keyword">true</span>.
					<span class="var">?I</span> <a class="qname" href="#inverse">bbn:inverse</a> <span class="var">?M</span>.
					({[ <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?M</span>; <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?J</span>] <a class="qname" href="#bcnd">bbn:bcnd</a> <span class="var">?Q</span>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#not_provable">prolog:not_provable</a> <span class="keyword">true</span>.
					(<span class="literal">1</span> <span class="var">?Z</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:difference</a> <span class="var">?E</span>.
					({[ <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?M</span>; <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?J</span>] <a class="qname" href="#bcnd">bbn:bcnd</a> <span class="var">?E</span>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#assertz">prolog:assertz</a> <span class="keyword">true</span>.
					() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#fail">prolog:fail</a> <span class="keyword">true</span>.
				}
				{	[ <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> {<span class="var">?I</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <span class="var">?R</span>}; <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?J</span>] <a class="qname" href="#bcnd">bbn:bcnd</a> <span class="var">?T</span>.
					(	{	({(<span class="var">?I</span>) <a class="qname" href="#bvar">bbn:bvar</a> <span class="keyword">true</span>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#not_provable">prolog:not_provable</a> <span class="keyword">true</span>.
							({(<span class="var">?I</span>) <a class="qname" href="#bvar">bbn:bvar</a> <span class="keyword">true</span>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#assertz">prolog:assertz</a> <span class="keyword">true</span>.
						}
						<span class="keyword">true</span>
					) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#disjunction">prolog:disjunction</a> <span class="keyword">true</span>.
					{<span class="var">?K</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <span class="var">?U</span>} <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:in</a> <span class="var">?J</span>.
					({(<span class="var">?K</span>) <a class="qname" href="#bvar">bbn:bvar</a> <span class="keyword">true</span>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#not_provable">prolog:not_provable</a> <span class="keyword">true</span>.
					({(<span class="var">?K</span>) <a class="qname" href="#bvar">bbn:bvar</a> <span class="keyword">true</span>}) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#assertz">prolog:assertz</a> <span class="keyword">true</span>.
					() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#fail">prolog:fail</a> <span class="keyword">true</span>.
				}
			) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#disjunction">prolog:disjunction</a> <span class="keyword">true</span>.
		}
		<span class="keyword">true</span>
	) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#disjunction">prolog:disjunction</a> <span class="keyword">true</span>.
}.

{<span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>} <a class="qname" href="#inverse">bbn:inverse</a> {<span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#F">e:F</a>}.
{<span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#F">e:F</a>} <a class="qname" href="#inverse">bbn:inverse</a> {<span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>}.

(<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>) <a class="qname" href="#bval">bbn:bval</a> <span class="keyword">true</span>.
(<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#F">e:F</a>) <a class="qname" href="#bval">bbn:bval</a> <span class="keyword">true</span>.

{(<span class="var">?A</span> <span class="var">?B</span> <span class="literal">1.0</span>) <a class="qname" href="#nb">bbn:nb</a> <span class="keyword">true</span>} &lt;=
{	(<span class="var">?A</span> <span class="var">?B</span>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#memberchk">prolog:memberchk</a> <span class="keyword">true</span>.
	() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#cut">prolog:cut</a> <span class="keyword">true</span>.
}.

{({<span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>} <span class="var">?B</span> <span class="literal">0.0</span>) <a class="qname" href="#nb">bbn:nb</a> <span class="keyword">true</span>} &lt;=
{	({<span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#F">e:F</a>} <span class="var">?B</span>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#memberchk">prolog:memberchk</a> <span class="keyword">true</span>.
	() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#cut">prolog:cut</a> <span class="keyword">true</span>.
}.

{({<span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#F">e:F</a>} <span class="var">?B</span> <span class="var">?C</span>) <a class="qname" href="#nb">bbn:nb</a> <span class="keyword">true</span>} &lt;=
{	(	{	({<span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>} <span class="var">?B</span>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#memberchk">prolog:memberchk</a> <span class="keyword">true</span>.
			() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#cut">prolog:cut</a> <span class="keyword">true</span>.
			<span class="literal">0.0</span> <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:equalTo</a> <span class="var">?C</span>.
		}
		{	() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#cut">prolog:cut</a> <span class="keyword">true</span>.
			({<span class="var">?A</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#boolean">e:boolean</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#T">e:T</a>} <span class="var">?B</span> <span class="var">?D</span>) <a class="qname" href="#nb">bbn:nb</a> <span class="keyword">true</span>.
			(<span class="literal">1</span> <span class="var">?D</span>) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#minus">prolog:minus</a> <span class="var">?C</span>.
		}
	) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#disjunction">prolog:disjunction</a> <span class="keyword">true</span>.
}.

{(<span class="var">?A</span> <span class="var">?B</span> <span class="var">?C</span>) <a class="qname" href="#nb">bbn:nb</a> <span class="keyword">true</span>} &lt;=
{	[ <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?A</span>; <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?B</span>] <a class="qname" href="#bcnd">bbn:bcnd</a> <span class="var">?C</span>.
	() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#cut">prolog:cut</a> <span class="keyword">true</span>.
}.

{(<span class="var">?A</span> <span class="var">?B</span> <span class="var">?C</span>) <a class="qname" href="#nb">bbn:nb</a> <span class="keyword">true</span>} &lt;=
{	(	{	(<span class="var">?A</span> <span class="var">?D</span>) <a class="qname" href="#bcnd">bbn:bcnd</a> <span class="var">?E</span>.
			(<span class="var">?D</span> <span class="var">?B</span> <span class="var">?F</span>) <a class="qname" href="#nb">bbn:nb</a> <span class="keyword">true</span>.
			<span class="var">?D</span> <a class="qname" href="#inverse">bbn:inverse</a> <span class="var">?G</span>.
			(<span class="var">?A</span> <span class="var">?G</span>) <a class="qname" href="#bcnd">bbn:bcnd</a> <span class="var">?H</span>.
			() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#cut">prolog:cut</a> <span class="keyword">true</span>.
			((<span class="var">?F</span> <span class="var">?E</span>)!<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:product</a> ((<span class="literal">1</span> <span class="var">?F</span>)!<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:difference</a> <span class="var">?H</span>)!<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:product</a>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:sum</a> <span class="var">?C</span>.
		}
		{	(<span class="var">?A</span> <span class="var">?B</span> <span class="var">?I</span>) <a class="qname" href="#nc">bbn:nc</a> <span class="keyword">true</span>.
			() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#cut">prolog:cut</a> <span class="keyword">true</span>.
			<span class="var">?A</span> <a class="qname" href="#inverse">bbn:inverse</a> <span class="var">?J</span>.
			(<span class="var">?J</span> <span class="var">?B</span> <span class="var">?K</span>) <a class="qname" href="#nc">bbn:nc</a> <span class="keyword">true</span>.
			(<span class="literal">1</span> (<span class="literal">1</span> (<span class="literal">2</span> (<span class="var">?K</span> <span class="var">?I</span>)!<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:difference</a>)!<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:exponentiation</a>)!<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:sum</a>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:quotient</a> <span class="var">?C</span>.
		}
	) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#disjunction">prolog:disjunction</a> <span class="keyword">true</span>.
}.

{(<span class="var">?A</span> () <span class="literal">0.0</span>) <a class="qname" href="#nc">bbn:nc</a> <span class="keyword">true</span>} &lt;=
{	() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#cut">prolog:cut</a> <span class="keyword">true</span>.
}.

{(<span class="var">?A</span> [ <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?B</span>; <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?C</span>] <span class="var">?D</span>) <a class="qname" href="#nc">bbn:nc</a> <span class="keyword">true</span>} &lt;=
{	(	{	(	{(<span class="var">?B</span> <span class="var">?A</span>) <a class="qname" href="#bcnd">bbn:bcnd</a> <span class="var">?E</span>}
				{	<span class="var">?B</span> <a class="qname" href="#inverse">bbn:inverse</a> <span class="var">?F</span>.
					(<span class="var">?F</span> <span class="var">?A</span>) <a class="qname" href="#bcnd">bbn:bcnd</a> <span class="var">?G</span>.
					(<span class="literal">1</span> <span class="var">?G</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:difference</a> <span class="var">?E</span>.
				}
			) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#disjunction">prolog:disjunction</a> <span class="keyword">true</span>.
		}
		{<span class="literal">1.0</span> <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:equalTo</a> <span class="var">?E</span>}
	) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#disjunction">prolog:disjunction</a> <span class="keyword">true</span>.
	() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#cut">prolog:cut</a> <span class="keyword">true</span>.
	(	{<span class="var">?E</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:equalTo</a> <span class="literal">0</span>}
		{() <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#epsilon">prolog:epsilon</a> <span class="var">?I</span>}
		{<span class="var">?I</span> <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:equalTo</a> <span class="var">?E</span>}
	) <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#if_then_else">prolog:if_then_else</a> <span class="keyword">true</span>.
	(<span class="var">?A</span> <span class="var">?C</span> <span class="var">?H</span>) <a class="qname" href="#nc">bbn:nc</a> <span class="keyword">true</span>.
	(((<span class="var">?I</span>)!<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#log">prolog:log</a> (<span class="literal">2</span>)!<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/prolog.html#log">prolog:log</a>)!<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:quotient</a> <span class="var">?H</span>) <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:sum</a> <span class="var">?D</span>.
}.

		</pre>
	</div>
	</body>
</html>
