<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<meta name="generator" content="AGFA HealthCare N3 to HTML convertor"/>
		<link rel="alternate" type="text/n3" title="RDF Representation" href="http://eulersharp.sourceforge.net/2003/03swap/owl-NegativePropertyAssertion"/>
		<title>owl-NegativePropertyAssertion</title>
		<style type="text/css">
			a[href]:link { text-decoration:none; }
			a[href]:visited { text-decoration:none; }
			a[href]:active { text-decoration:underline; }
			a:hover { background:#ffa; }
			.keyword { font-weight: bold; }
			.literal { color: blue }
			.uri { color: darkblue }
			.qname { color: black }
			.var { color: gray }
			.comment { font-style:italic; color: darkgreen }
		</style>
	</head>
	<body>
	<div>
		<pre>
<span class="keyword">@prefix</span> owl: <a class="uri" href="http://www.w3.org/2002/07/owl">&lt;http://www.w3.org/2002/07/owl#&gt;</a>.

{<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:sourceIndividual</a> <span class="var">?I1</span>. <span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:assertionProperty</a> <span class="var">?P</span>. <span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:targetIndividual</a> <span class="var">?I2</span>. <span class="var">?I1</span> <span class="var">?P</span> <span class="var">?I2</span>} =&gt; <span class="keyword">false</span>.
{<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:sourceIndividual</a> <span class="var">?I</span>. <span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:assertionProperty</a> <span class="var">?P</span>. <span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:targetValue</a> <span class="var">?LT</span>. <span class="var">?I</span> <span class="var">?P</span> <span class="var">?LT</span>} =&gt; <span class="keyword">false</span>.
		</pre>
	</div>
	</body>
</html>
