<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<meta name="generator" content="AGFA HealthCare N3 to HTML convertor"/>
		<link rel="alternate" type="text/n3" title="RDF Representation" href="http://eulersharp.sourceforge.net/2003/03swap/rpo-rules"/>
		<title>rpo-rules</title>
		<style type="text/css">
			a[href]:link { text-decoration:none; }
			a[href]:visited { text-decoration:none; }
			a[href]:active { text-decoration:underline; }
			a:hover { background:#ffa; }
			.keyword { font-weight: bold; }
			.literal { color: blue }
			.uri { color: darkblue }
			.qname { color: black }
			.var { color: gray }
			.comment { font-style:italic; color: darkgreen }
		</style>
	</head>
	<body>
	<div>
		<pre>
<span class="keyword">@prefix</span> log: <a class="uri" href="http://www.w3.org/2000/10/swap/log">&lt;http://www.w3.org/2000/10/swap/log#&gt;</a>.
<span class="keyword">@prefix</span> math: <a class="uri" href="http://www.w3.org/2000/10/swap/math">&lt;http://www.w3.org/2000/10/swap/math#&gt;</a>.
<span class="keyword">@prefix</span> list: <a class="uri" href="http://www.w3.org/2000/10/swap/list">&lt;http://www.w3.org/2000/10/swap/list#&gt;</a>.
<span class="keyword">@prefix</span> owl: <a class="uri" href="http://www.w3.org/2002/07/owl">&lt;http://www.w3.org/2002/07/owl#&gt;</a>.
<span class="keyword">@prefix</span> xsd: <a class="uri" href="http://www.w3.org/2001/XMLSchema">&lt;http://www.w3.org/2001/XMLSchema#&gt;</a>.
<span class="keyword">@prefix</span> rdfs: <a class="uri" href="http://www.w3.org/2000/01/rdf-schema">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</a>.
<span class="keyword">@prefix</span> rdf: <a class="uri" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a>.
<span class="keyword">@prefix</span> : <a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2003/03swap/rpo-rules#&gt;</a>.

<span class="comment">### RDF plus OWL rules</span>

<a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>.
<a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>.
<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:TransitiveProperty</a>.
<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subPropertyOf</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:TransitiveProperty</a>.
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:equivalentClass</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subPropertyOf</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:SymmetricProperty</a>.
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:equivalentProperty</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subPropertyOf</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subPropertyOf</a>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:SymmetricProperty</a>.
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:sameAs</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:SymmetricProperty</a>, <a class="qname" href="http://www.w3.org/2002/07/owl">owl:TransitiveProperty</a>.
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:inverseOf</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:ObjectProperty</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:ObjectProperty</a>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:SymmetricProperty</a>.
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:differentFrom</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:SymmetricProperty</a>.
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:distinctMembers</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:AllDifferent</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>.
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:oneOf</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>.
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:intersectionOf</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>.
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:unionOf</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>.
<a class="qname" href="http://www.w3.org/2002/07/owl">owl:complementOf</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>.
<a class="qname" name="subListOf">:subListOf</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>.
<a class="qname" name="inAllOf">:inAllOf</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>.
<a class="qname" name="inSomeOf">:inSomeOf</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:Property</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>.

<span class="comment">#{?S ?P ?O} =&gt; {?P a rdf:Property}.</span>
{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:domain</a> <span class="var">?C</span>. <span class="var">?S</span> <span class="var">?P</span> <span class="var">?O</span>} =&gt; {<span class="var">?S</span> <span class="keyword">a</span> <span class="var">?C</span>}.
{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <span class="var">?C</span>. <span class="var">?S</span> <span class="var">?P</span> <span class="var">?O</span>} =&gt; {<span class="var">?O</span> <span class="keyword">a</span> <span class="var">?C</span>}.
{<span class="var">?A</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <span class="var">?B</span>. <span class="var">?S</span> <span class="keyword">a</span> <span class="var">?A</span>} =&gt; {<span class="var">?S</span> <span class="keyword">a</span> <span class="var">?B</span>}.
{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subPropertyOf</a> <span class="var">?R</span>. <span class="var">?S</span> <span class="var">?P</span> <span class="var">?O</span>} =&gt; {<span class="var">?S</span> <span class="var">?R</span> <span class="var">?O</span>}.
<span class="comment">#{?X owl:sameAs ?Y. ?P a rdf:Property. ?X ?P ?O} =&gt; {?Y ?P ?O}.</span>
<span class="comment">#{?X owl:sameAs ?Y. ?X a rdf:Property. ?Y a rdf:Property. ?S ?X ?O} =&gt; {?S ?Y ?O}.</span>
<span class="comment">#{?X owl:sameAs ?Y. ?P a rdf:Property. ?S ?P ?X} =&gt; {?S ?P ?Y}.</span>
{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:inverseOf</a> <span class="var">?Q</span>. <span class="var">?S</span> <span class="var">?P</span> <span class="var">?O</span>} =&gt; {<span class="var">?O</span> <span class="var">?Q</span> <span class="var">?S</span>}.
{<span class="var">?P</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:SymmetricProperty</a>. <span class="var">?S</span> <span class="var">?P</span> <span class="var">?O</span>} =&gt; {<span class="var">?O</span> <span class="var">?P</span> <span class="var">?S</span>}.
{<span class="var">?P</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:TransitiveProperty</a>. <span class="var">?X</span> <span class="var">?P</span> <span class="var">?O</span>. <span class="var">?S</span> <span class="var">?P</span> <span class="var">?X</span>} =&gt; {<span class="var">?S</span> <span class="var">?P</span> <span class="var">?O</span>}.
{<span class="var">?P</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:FunctionalProperty</a>. <span class="var">?S</span> <span class="var">?P</span> <span class="var">?X</span>. <span class="var">?S</span> <span class="var">?P</span> <span class="var">?Y</span>} =&gt; {<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:sameAs</a> <span class="var">?Y</span>}.
{<span class="var">?P</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:InverseFunctionalProperty</a>. <span class="var">?X</span> <span class="var">?P</span> <span class="var">?O</span>. <span class="var">?Y</span> <span class="var">?P</span> <span class="var">?O</span>} =&gt; {<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:sameAs</a> <span class="var">?Y</span>}.
{<span class="var">?A</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:distinctMembers</a> <span class="var">?D</span>. <span class="var">?D</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?R</span>} =&gt; {<span class="var">?A</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:distinctMembers</a> <span class="var">?R</span>}.
{<span class="var">?A</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:distinctMembers</a> <span class="var">?D</span>. <span class="var">?L</span> <a class="qname" href="#subListOf">:subListOf</a> <span class="var">?D</span>. <span class="var">?L</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?X</span>; <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?R</span>. <span class="var">?Y</span> <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:in</a> <span class="var">?R</span>} =&gt; {<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:differentFrom</a> <span class="var">?Y</span>}.
{<span class="var">?C</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:oneOf</a> <span class="var">?L</span>. <span class="var">?X</span> <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:in</a> <span class="var">?L</span>} =&gt; {<span class="var">?X</span> <span class="keyword">a</span> <span class="var">?C</span>}.
{<span class="var">?C</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:intersectionOf</a> <span class="var">?L</span>. <span class="var">?X</span> <a class="qname" href="#inAllOf">:inAllOf</a> <span class="var">?L</span>} =&gt; {<span class="var">?X</span> <span class="keyword">a</span> <span class="var">?C</span>}.
{<span class="var">?C</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:unionOf</a> <span class="var">?L</span>. <span class="var">?X</span> <a class="qname" href="#inSomeOf">:inSomeOf</a> <span class="var">?L</span>} =&gt; {<span class="var">?X</span> <span class="keyword">a</span> <span class="var">?C</span>}.

<span class="comment">### integrity constraints</span>

{<span class="var">?Y</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:disjointWith</a> <span class="var">?Z</span>. <span class="var">?X</span> <span class="keyword">a</span> <span class="var">?Y</span>. <span class="var">?X</span> <span class="keyword">a</span> <span class="var">?Z</span>} =&gt; <span class="keyword">false</span>.
{<span class="var">?P</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:FunctionalProperty</a>. <span class="var">?S</span> <span class="var">?P</span> <span class="var">?X</span>, <span class="var">?Y</span>. <span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:differentFrom</a> <span class="var">?Y</span>} =&gt; <span class="keyword">false</span>.
{<span class="var">?P</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:InverseFunctionalProperty</a>. <span class="var">?X</span> <span class="var">?P</span> <span class="var">?O</span>. <span class="var">?Y</span> <span class="var">?P</span> <span class="var">?O</span>. <span class="var">?X</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:differentFrom</a> <span class="var">?Y</span>} =&gt; <span class="keyword">false</span>.
{<span class="var">?R</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:onProperty</a> <span class="var">?P</span>; <a class="qname" href="http://www.w3.org/2002/07/owl">owl:maxCardinality</a> <span class="var">?M</span>. <span class="var">?M</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:equalTo</a> <span class="literal">0</span>. <span class="var">?X</span> <span class="var">?P</span> <span class="var">?Y</span>; <span class="keyword">a</span> <span class="var">?R</span>} =&gt; <span class="keyword">false</span>.
{<span class="var">?R</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:onProperty</a> <span class="var">?P</span>; <a class="qname" href="http://www.w3.org/2002/07/owl">owl:maxCardinality</a> <span class="var">?M</span>. <span class="var">?M</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:equalTo</a> <span class="literal">1</span>. <span class="var">?X</span> <span class="var">?P</span> <span class="var">?Y1</span>, <span class="var">?Y2</span>; <span class="keyword">a</span> <span class="var">?R</span>. <span class="var">?Y2</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:differentFrom</a> <span class="var">?Y1</span>} =&gt; <span class="keyword">false</span>.
{<span class="var">?R</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:onProperty</a> <span class="var">?P</span>; <a class="qname" href="http://www.w3.org/2002/07/owl">owl:hasValue</a> <span class="var">?V</span>. <span class="var">?X</span> <span class="var">?P</span> <span class="var">?Y</span>; <span class="keyword">a</span> <span class="var">?R</span>. <span class="var">?V</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:differentFrom</a> <span class="var">?Y</span>} =&gt; <span class="keyword">false</span>.

<span class="comment">### support</span>

{<span class="var">?L</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?I</span>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>} =&gt; {<span class="var">?I</span> <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:in</a> <span class="var">?L</span>}.
{<span class="var">?L</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?R</span>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>. <span class="var">?I</span> <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:in</a> <span class="var">?R</span>} =&gt; {<span class="var">?I</span> <a class="qname" href="http://www.w3.org/2000/10/swap/list">list:in</a> <span class="var">?L</span>}.
{<span class="var">?L</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>} =&gt; {<span class="var">?L</span> <a class="qname" href="#subListOf">:subListOf</a> <span class="var">?L</span>}.
{<span class="var">?L</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?R</span>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>. <span class="var">?X</span> <a class="qname" href="#subListOf">:subListOf</a> <span class="var">?R</span>} =&gt; {<span class="var">?X</span> <a class="qname" href="#subListOf">:subListOf</a> <span class="var">?L</span>}.
{<span class="var">?L</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?A</span>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>. <span class="var">?X</span> <span class="keyword">a</span> <span class="var">?A</span>. <span class="var">?L</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:nil</a>} =&gt; {<span class="var">?X</span> <a class="qname" href="#inAllOf">:inAllOf</a> <span class="var">?L</span>}.
{<span class="var">?L</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?A</span>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>. <span class="var">?X</span> <span class="keyword">a</span> <span class="var">?A</span>. <span class="var">?L</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?R</span>. <span class="var">?X</span> <a class="qname" href="#inAllOf">:inAllOf</a> <span class="var">?R</span>} =&gt; {<span class="var">?X</span> <a class="qname" href="#inAllOf">:inAllOf</a> <span class="var">?L</span>}.
{<span class="var">?L</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:first</a> <span class="var">?A</span>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>. <span class="var">?X</span> <span class="keyword">a</span> <span class="var">?A</span>} =&gt; {<span class="var">?X</span> <a class="qname" href="#inSomeOf">:inSomeOf</a> <span class="var">?L</span>}.
{<span class="var">?L</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:rest</a> <span class="var">?R</span>; <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:List</a>. <span class="var">?X</span> <a class="qname" href="#inSomeOf">:inSomeOf</a> <span class="var">?R</span>} =&gt; {<span class="var">?X</span> <a class="qname" href="#inSomeOf">:inSomeOf</a> <span class="var">?L</span>}.
		</pre>
	</div>
	</body>
</html>
