<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<meta name="generator" content="AGFA HealthCare N3 to HTML convertor"/>
		<link rel="alternate" type="text/n3" title="RDF Representation" href="http://eulersharp.sourceforge.net/2003/03swap/substanceForms"/>
		<title>substanceForms</title>
		<style type="text/css">
			a[href]:link { text-decoration:none; }
			a[href]:visited { text-decoration:none; }
			a[href]:active { text-decoration:underline; }
			a:hover { background:#ffa; }
			.keyword { font-weight: bold; }
			.literal { color: blue }
			.uri { color: darkblue }
			.qname { color: black }
			.var { color: gray }
			.comment { font-style:italic; color: darkgreen }
		</style>
	</head>
	<body>
	<div>
		<pre>
<span class="keyword">@prefix</span> dce: <a class="uri" href="http://purl.org/dc/elements/1.1/">&lt;http://purl.org/dc/elements/1.1/&gt;</a>.
<span class="keyword">@prefix</span> owl: <a class="uri" href="http://www.w3.org/2002/07/owl">&lt;http://www.w3.org/2002/07/owl#&gt;</a>.
<span class="keyword">@prefix</span> rdfs: <a class="uri" href="http://www.w3.org/2000/01/rdf-schema">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</a>.
<span class="keyword">@prefix</span> skos: <a class="uri" href="http://www.w3.org/2004/02/skos/core.html#">&lt;http://www.w3.org/2004/02/skos/core#&gt;</a>.
<span class="keyword">@prefix</span> state: <a class="uri" href="http://sweet.jpl.nasa.gov/2.3/statePhysical.owl">&lt;http://sweet.jpl.nasa.gov/2.3/statePhysical.owl#&gt;</a>.
<span class="keyword">@prefix</span> rela: <a class="uri" href="http://sweet.jpl.nasa.gov/2.3/rela.owl">&lt;http://sweet.jpl.nasa.gov/2.3/rela.owl#&gt;</a>.
<span class="keyword">@prefix</span> physical: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/physicalResource.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/physicalResource#&gt;</a>.
<span class="keyword">@prefix</span> subfor: <a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2003/03swap/substanceForms#&gt;</a>.

<a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2003/03swap/substanceForms#&gt;</a>
	<span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:Ontology</a>;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:title</a> <span class="literal">&quot;&quot;&quot;Substance Forms&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:creator</a> <span class="literal">&quot;&quot;&quot;Hans Cools, MD; Agfa Healthcare, Belgium&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:publisher</a> <span class="literal">&quot;&quot;&quot;Agfa Healthcare/Belgium&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:description</a> <span class="literal">&quot;&quot;&quot;Formal description of substance forms.&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:format</a> <span class="literal">&quot;&quot;&quot;OWL Full&quot;&quot;&quot;</span>@en.

<span class="comment">#</span>
<span class="comment"># CLASSES</span>
<span class="comment">#	</span>

<a class="qname" name="GranularSubstance">subfor:GranularSubstance</a>
	<span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:isDefinedBy</a> <a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2003/03swap/substanceForms#&gt;</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:label</a> <span class="literal">&quot;&quot;&quot;granular substance&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://www.w3.org/2004/02/skos/core.html#definition">skos:definition</a> <span class="literal">&quot;&quot;&quot;Conglomeration of discrete solid, macroscopic particles characterized by a loss of energy whenever the particles interact. The most common example would be friction when grains collide.&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/physicalResource.html#Resource">physical:Resource</a>;
	<a class="qname" href="http://sweet.jpl.nasa.gov/2.3/rela.owl">rela:hasState</a> <a class="qname" href="http://sweet.jpl.nasa.gov/2.3/statePhysical.owl">state:Solid</a>.

<a class="qname" name="Powder">subfor:Powder</a>
	<span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Class</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:isDefinedBy</a> <a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2003/03swap/substanceForms#&gt;</a>;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:label</a> <span class="literal">&quot;&quot;&quot;powder&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://www.w3.org/2004/02/skos/core.html#definition">skos:definition</a> <span class="literal">&quot;&quot;&quot;Bulk solid composed of a large number of very fine particles that may flow freely when shaken or tilted.&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="#GranularSubstance">subfor:GranularSubstance</a>.		</pre>
	</div>
	</body>
</html>
