<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<meta name="generator" content="AGFA HealthCare N3 to HTML convertor"/>
		<link rel="alternate" type="text/n3" title="RDF Representation" href="http://eulersharp.sourceforge.net/2003/03swap/weightStatus_rules"/>
		<title>weightStatus_rules</title>
		<style type="text/css">
			a[href]:link { text-decoration:none; }
			a[href]:visited { text-decoration:none; }
			a[href]:active { text-decoration:underline; }
			a:hover { background:#ffa; }
			.keyword { font-weight: bold; }
			.literal { color: blue }
			.uri { color: darkblue }
			.qname { color: black }
			.var { color: gray }
			.comment { font-style:italic; color: darkgreen }
		</style>
	</head>
	<body>
	<div>
		<pre>
<span class="keyword">@prefix</span> rdfs: <a class="uri" href="http://www.w3.org/2000/01/rdf-schema">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</a>.
<span class="keyword">@prefix</span> xsd: <a class="uri" href="http://www.w3.org/2001/XMLSchema">&lt;http://www.w3.org/2001/XMLSchema#&gt;</a>.
<span class="keyword">@prefix</span> math: <a class="uri" href="http://www.w3.org/2000/10/swap/math">&lt;http://www.w3.org/2000/10/swap/math#&gt;</a>.
<span class="keyword">@prefix</span> dce: <a class="uri" href="http://purl.org/dc/elements/1.1/">&lt;http://purl.org/dc/elements/1.1/&gt;</a>.
<span class="keyword">@prefix</span> e: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/log-rules#&gt;</a>.
<span class="keyword">@prefix</span> event: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/event.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/event#&gt;</a>.
<span class="keyword">@prefix</span> time: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/time#&gt;</a>.
<span class="keyword">@prefix</span> quant: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/quantities.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/quantities#&gt;</a>.
<span class="keyword">@prefix</span> human: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/human#&gt;</a>.
<span class="keyword">@prefix</span> humanbody: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/humanBody.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/humanBody#&gt;</a>.

<a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/weightStatus_rules.html">&lt;http://eulersharp.sourceforge.net/2003/03swap/weightStatus_rules&gt;</a>
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:title</a> <span class="literal">&quot;&quot;&quot;Weight Status rules&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:creator</a> <span class="literal">&quot;&quot;&quot;Hans Cools&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:contributor</a> <span class="literal">&quot;&quot;&quot;Jos De Roo&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:publisher</a> <span class="literal">&quot;&quot;&quot;Agfa Healthcare/Belgium&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://purl.org/dc/elements/1.1">dce:description</a> <span class="literal">&quot;&quot;&quot;Rules to calculate a weight status using adult body mass index.&quot;&quot;&quot;</span>@en;
	<a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:comment</a> <span class="literal">&quot;&quot;&quot;Using http://eulersharp.sourceforge.net/2003/03swap/bmi_rules.n3.&quot;&quot;&quot;</span>@en.


{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasBodyMassIndex">human:hasBodyMassIndex</a> <span class="var">?bodyMassIndexMeasurement</span>.
	<span class="var">?bodyMassIndexMeasurement</span>
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/quantities.html#hasValue">quant:hasValue</a> <span class="var">?BodyMassIndexValue</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>.
	<span class="var">?BodyMassIndexValue</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:lessThan</a> <span class="literal">16</span>}
=&gt;
{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasWeightStatus">human:hasWeightStatus</a> [
		<span class="keyword">a</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/humanBody.html#SeverelyUnderweight">humanbody:SeverelyUnderweight</a>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/event.html#basedOn">event:basedOn</a> <span class="var">?bodyMassIndexMeasurement</span>]}.


{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasBodyMassIndex">human:hasBodyMassIndex</a> <span class="var">?bodyMassIndexMeasurement</span>.
	<span class="var">?bodyMassIndexMeasurement</span>
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/quantities.html#hasValue">quant:hasValue</a> <span class="var">?BodyMassIndexValue</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>.
	<span class="var">?BodyMassIndexValue</span>
		<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notLessThan</a> <span class="literal">16</span>;
		<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notGreaterThan</a> <span class="literal">18.4</span>}
=&gt;
{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasWeightStatus">human:hasWeightStatus</a> [
		<span class="keyword">a</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/humanBody.html#Underweight">humanbody:Underweight</a>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/event.html#basedOn">event:basedOn</a> <span class="var">?bodyMassIndexMeasurement</span>]}.


{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasBodyMassIndex">human:hasBodyMassIndex</a> <span class="var">?bodyMassIndexMeasurement</span>.
	<span class="var">?bodyMassIndexMeasurement</span>
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/quantities.html#hasValue">quant:hasValue</a> <span class="var">?BodyMassIndexValue</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>.
	<span class="var">?BodyMassIndexValue</span>
		<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notLessThan</a> <span class="literal">18.5</span>;
		<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notGreaterThan</a> <span class="literal">24.9</span>}
=&gt;
{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasWeightStatus">human:hasWeightStatus</a> [
		<span class="keyword">a</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/humanBody.html#NormalWeight">humanbody:NormalWeight</a>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/event.html#basedOn">event:basedOn</a> <span class="var">?bodyMassIndexMeasurement</span>]}.


{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasBodyMassIndex">human:hasBodyMassIndex</a> <span class="var">?bodyMassIndexMeasurement</span>.
	<span class="var">?bodyMassIndexMeasurement</span>
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/quantities.html#hasValue">quant:hasValue</a> <span class="var">?BodyMassIndexValue</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>.
	<span class="var">?BodyMassIndexValue</span>
		<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notLessThan</a> <span class="literal">25</span>;
		<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notGreaterThan</a> <span class="literal">29.9</span>}
=&gt;
{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasWeightStatus">human:hasWeightStatus</a> [
		<span class="keyword">a</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/humanBody.html#Overweight">humanbody:Overweight</a>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/event.html#basedOn">event:basedOn</a> <span class="var">?bodyMassIndexMeasurement</span>]}.


{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasBodyMassIndex">human:hasBodyMassIndex</a> <span class="var">?bodyMassIndexMeasurement</span>.
	<span class="var">?bodyMassIndexMeasurement</span>
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/quantities.html#hasValue">quant:hasValue</a> <span class="var">?BodyMassIndexValue</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>.
	<span class="var">?BodyMassIndexValue</span>
		<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notLessThan</a> <span class="literal">30</span>;
		<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notGreaterThan</a> <span class="literal">34.9</span>}
=&gt;
{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasWeightStatus">human:hasWeightStatus</a> [
		<span class="keyword">a</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/humanBody.html#Obese">humanbody:Obese</a>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/event.html#basedOn">event:basedOn</a> <span class="var">?bodyMassIndexMeasurement</span>]}.


{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasBodyMassIndex">human:hasBodyMassIndex</a> <span class="var">?bodyMassIndexMeasurement</span>.
	<span class="var">?bodyMassIndexMeasurement</span>
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/quantities.html#hasValue">quant:hasValue</a> <span class="var">?BodyMassIndexValue</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>.
	<span class="var">?BodyMassIndexValue</span>
		<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notLessThan</a> <span class="literal">35</span>;
		<a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notGreaterThan</a> <span class="literal">44.9</span>}
=&gt;
{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasWeightStatus">human:hasWeightStatus</a> [
		<span class="keyword">a</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/humanBody.html#MorbidlyObese">humanbody:MorbidlyObese</a>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/event.html#basedOn">event:basedOn</a> <span class="var">?bodyMassIndexMeasurement</span>]}.


{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasBodyMassIndex">human:hasBodyMassIndex</a> <span class="var">?bodyMassIndexMeasurement</span>.
	<span class="var">?bodyMassIndexMeasurement</span>
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/quantities.html#hasValue">quant:hasValue</a> <span class="var">?BodyMassIndexValue</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>.
	<span class="var">?BodyMassIndexValue</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notLessThan</a> <span class="literal">45</span>}
=&gt;
{	<span class="var">?adult</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/human.html#hasWeightStatus">human:hasWeightStatus</a> [
		<span class="keyword">a</span> <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/humanBody.html#SuperObese">humanbody:SuperObese</a>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/time.html#hasDateTime">time:hasDateTime</a> <span class="var">?dateTime</span>;
		<a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/event.html#basedOn">event:basedOn</a> <span class="var">?bodyMassIndexMeasurement</span>]}.		</pre>
	</div>
	</body>
</html>
