<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<meta name="generator" content="AGFA HealthCare N3 to HTML convertor"/>
		<link rel="alternate" type="text/n3" title="RDF Representation" href="http://eulersharp.sourceforge.net/2003/03swap/xsd-rules"/>
		<title>xsd-rules</title>
		<style type="text/css">
			a[href]:link { text-decoration:none; }
			a[href]:visited { text-decoration:none; }
			a[href]:active { text-decoration:underline; }
			a:hover { background:#ffa; }
			.keyword { font-weight: bold; }
			.literal { color: blue }
			.uri { color: darkblue }
			.qname { color: black }
			.var { color: gray }
			.comment { font-style:italic; color: darkgreen }
		</style>
	</head>
	<body>
	<div>
		<pre>
<span class="keyword">@prefix</span> log: <a class="uri" href="http://www.w3.org/2000/10/swap/log">&lt;http://www.w3.org/2000/10/swap/log#&gt;</a>.
<span class="keyword">@prefix</span> math: <a class="uri" href="http://www.w3.org/2000/10/swap/math">&lt;http://www.w3.org/2000/10/swap/math#&gt;</a>.
<span class="keyword">@prefix</span> owl: <a class="uri" href="http://www.w3.org/2002/07/owl">&lt;http://www.w3.org/2002/07/owl#&gt;</a>.
<span class="keyword">@prefix</span> xsd: <a class="uri" href="http://www.w3.org/2001/XMLSchema">&lt;http://www.w3.org/2001/XMLSchema#&gt;</a>.
<span class="keyword">@prefix</span> rdfs: <a class="uri" href="http://www.w3.org/2000/01/rdf-schema">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</a>.
<span class="keyword">@prefix</span> rdf: <a class="uri" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a>.
<span class="keyword">@prefix</span> e: <a class="uri" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#">&lt;http://eulersharp.sourceforge.net/2003/03swap/log-rules#&gt;</a>.
<span class="keyword">@prefix</span> : <a class="uri" href="#">&lt;http://eulersharp.sourceforge.net/2003/03swap/xsd-rules#&gt;</a>.


<span class="comment">### XML Schema Datatypes XSD</span>

<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:ID</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:anyURI</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:Name</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:IDREF</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:anyURI</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:Name</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:NCName</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:anyURI</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:Name</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:NMTOKEN</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:token</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:Name</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:NMTOKEN</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:anyURI</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:token</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:base64Binary</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:boolean</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:byte</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:short</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:date</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:dateTime</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:decimal</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:double</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:duration</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:float</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:double</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gDay</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gMonth</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gMonthDay</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gYear</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gYearMonth</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:hexBinary</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:int</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:long</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:double</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:integer</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:decimal</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:language</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:NCName</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:ID</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:IDREF</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:long</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:integer</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:negativeInteger</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonPositiveInteger</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonNegativeInteger</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:integer</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonPositiveInteger</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:integer</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:normalizedString</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:string</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:positiveInteger</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonNegativeInteger</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:short</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:int</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:float</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:string</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:time</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:token</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:normalizedString</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedByte</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:short</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedShort</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedInt</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:long</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:double</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedLong</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedLong</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonNegativeInteger</a>.
<a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedShort</a> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:int</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:float</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedInt</a>.


<span class="comment">### inference rules for XML Schema Datatypes XSD</span>

{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:int</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonNegativeInteger</a>} =&gt; {<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedLong</a>}.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:short</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonNegativeInteger</a>} =&gt; {<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedInt</a>}.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:byte</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonNegativeInteger</a>} =&gt; {<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedShort</a>}.

{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:int</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedLong</a>} =&gt; {<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedInt</a>}.
{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:short</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedInt</a>} =&gt; {<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedShort</a>}.
{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:byte</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedShort</a>} =&gt; {<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedByte</a>}.

{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonNegativeInteger</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonPositiveInteger</a>} =&gt; {<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:short</a>}.

{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:byte</a>} =&gt; {<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:short</a>}.

{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:integer</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:string</a>} =&gt; {<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subPropertyOf</a> <span class="var">?Q</span>}.

{<span class="var">?R</span> <span class="keyword">@has</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:onProperty</a> <span class="var">?P</span>; <a class="qname" href="http://www.w3.org/2002/07/owl">owl:cardinality</a> <span class="var">?M</span>. <span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:byte</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedInt</a>. <span class="var">?M</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:notLessThan</a> <span class="literal">128</span>. <span class="var">?N</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:lessThan</a> <span class="var">?M</span>. <span class="var">?S</span> <span class="keyword">a</span> <span class="var">?R</span>} =&gt; {<span class="var">?S</span> <span class="var">?P</span> <span class="var">?N</span>}.
{<span class="var">?R</span> <span class="keyword">@has</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:onProperty</a> <span class="var">?P</span>; <a class="qname" href="http://www.w3.org/2002/07/owl">owl:someValuesFrom</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonPositiveInteger</a>. <span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonNegativeInteger</a>. <span class="var">?N</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:equalTo</a> <span class="literal">0</span>. <span class="var">?S</span> <span class="keyword">a</span> <span class="var">?R</span>} =&gt; {<span class="var">?S</span> <span class="var">?P</span> <span class="var">?N</span>}.


<span class="comment">### inconsistency detections @@</span>

{<span class="var">?R</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:onProperty</a> <span class="var">?P</span>; <a class="qname" href="http://www.w3.org/2002/07/owl">owl:cardinality</a> <span class="var">?M</span>. <span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:byte</a>. <span class="var">?M</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:greaterThan</a> <span class="literal">256</span>} =&gt; <span class="keyword">false</span>.
{<span class="var">?R</span> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:onProperty</a> <span class="var">?P</span>; <a class="qname" href="http://www.w3.org/2002/07/owl">owl:cardinality</a> <span class="var">?M</span>. <span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:byte</a>, <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedInt</a>. <span class="var">?M</span> <a class="qname" href="http://www.w3.org/2000/10/swap/math">math:greaterThan</a> <span class="literal">128</span>} =&gt; <span class="keyword">false</span>.
{<span class="var">?P</span> <span class="keyword">@has</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:type</a> <a class="qname" href="http://www.w3.org/2002/07/owl">owl:FunctionalProperty</a>. <span class="var">?X</span> <span class="var">?P</span> <span class="var">?Y</span>, <span class="var">?Z</span>. (<span class="var">?A</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:XMLLiteral</a>) <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:dtlit</a> <span class="var">?Y</span>. (<span class="var">?B</span> <a class="qname" href="http://www.w3.org/1999/02/22-rdf-syntax-ns">rdf:XMLLiteral</a>) <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:dtlit</a> <span class="var">?Z</span>. <span class="var">?A</span> <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:notEqualTo</a> <span class="var">?B</span>} =&gt; <span class="keyword">false</span>.

{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:string</a>. <span class="var">?S</span> <span class="var">?P</span> <span class="var">?O</span>. (<span class="var">?X</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:decimal</a>) <a class="qname" href="http://www.w3.org/2000/10/swap/log">log:dtlit</a> <span class="var">?O</span>} =&gt; <span class="keyword">false</span>.
{<span class="var">?P</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:range</a> <span class="var">?D</span>. <span class="var">?D</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:Datatype</a>. <span class="var">?S</span> <span class="var">?P</span> <span class="var">?X</span>. <span class="var">?X</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:string</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?C</span> <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:decimal</a>; <a class="qname" href="http://www.w3.org/2000/01/rdf-schema">rdfs:subClassOf</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:string</a>} =&gt; <span class="keyword">false</span>.

{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:ID</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:ID</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:IDREF</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:IDREF</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:NCName</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:NCName</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:NMTOKEN</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:NMTOKEN</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:Name</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:Name</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:anyURI</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:anyURI</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:base64Binary</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:base64Binary</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:boolean</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:boolean</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:byte</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:byte</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:date</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:date</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:dateTime</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:dateTime</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:decimal</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:decimal</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:double</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:double</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:duration</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:duration</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:float</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:float</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gDay</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gDay</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gMonth</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gMonth</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gMonthDay</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gMonthDay</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gYear</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gYear</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gYearMonth</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:gYearMonth</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:hexBinary</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:hexBinary</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:int</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:int</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:integer</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:integer</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:language</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:language</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:long</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:long</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:negativeInteger</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:negativeInteger</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonNegativeInteger</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonNegativeInteger</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonPositiveInteger</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:nonPositiveInteger</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:normalizedString</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:normalizedString</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:positiveInteger</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:positiveInteger</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:short</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:short</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:string</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:string</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:time</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:time</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:token</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:token</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedByte</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedByte</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedInt</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedInt</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedLong</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedLong</a>} =&gt; <span class="keyword">false</span>.
{<span class="var">?S</span> <span class="keyword">a</span> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedShort</a>; <a class="qname" href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.html#clashesWith">e:clashesWith</a> <a class="qname" href="http://www.w3.org/2001/XMLSchema">xsd:unsignedShort</a>} =&gt; <span class="keyword">false</span>.
		</pre>
	</div>
	</body>
</html>
