<html>
	<head>
		<title>Euler Proof Engine</title>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style type="text/css"> body { font:normal 68% verdana,arial,helvetica; color:#000000; }
	table tr td, tr th { font-size: 68%; }
	table.details tr th{ font-weight: bold; text-align:left; background:#a6caf0; }
	table.details tr td{ background:#eeeee0; }
	p { line-height:1.5em; margin-top:0.5em; margin-bottom:1.0em; margin-left:2em; margin-right:2em; }
	h1 { margin: 0px 0px 5px; font: 165% verdana,arial,helvetica }
	h2 { margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica }
	h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }
	h4 { margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica }
	h5 { margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica }
	h6 { margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica }
	.Error { font-weight:bold; color:red; }
	.Failure { font-weight:bold; color:purple; }
	.Properties { text-align:right; }
	</style>
	</head>
	<body>
		<h1>Euler Proof Engine</h1>
		<hr SIZE="2"/>
		<p></p>
		<table class="details" width="100%" border="0">
			<tr>
				<th>
					<p>The Euler proof engine for Java</p>
				</th>
			</tr>
			<tr>
				<td>
					<p><a href="java/index.html">Overview of the test results</a></p>					
				</td>
			</tr>
			<tr>
				<td>
					<p><a href="java/javadoc/index.html">API documentation</a></p>					
				</td>
			</tr>
			<tr>
				<th>
					<p>The Euler proof engine for .NET</p>
				</th>
			</tr>
			<tr>
				<td>
					<p><a href="net/index.html">Overview of the test results</a></p>					
				</td>
			</tr>
			<tr>
				<td>
					<p><a href="net/ndoc/Euler.chm">API documentation</a></p>					
				</td>
			</tr>
		</table>
	</body>
</html>
