<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
		<title>Queensland Architecture Oral History Project</title>
    <lift:CSS.blueprint />
    <lift:CSS.fancyType />
    <link href="/css/eggplant/jquery-ui-1.8.21.custom.css" type="text/css"/>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <script id="jquery-ui" src="/js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"/>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-24 last" style="text-align: center">
        <h1 class="alt">Queensland Architecture Oral History Project<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px;" src="/images/ajax-loader.gif"/></h1>
      </div>

      <hr/>

      <div class="column span-6 colborder sidebar">
        <hr class="space" />
        <h3><lift:Menu.title /></h3>
        <lift:Menu.builder />	
        <div>
          <lift:msgs showAll="true"/>
          <hr class="space" />
        </div>
      </div>

      <div class="column span-17 last">
        <hr class="space" />
        <hr class="space" />
        <hr class="space" />
        <lift:bind name="content" />
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
          Developed using <a href="http://www.liftweb.net"><i>Lift.</i></a><br />
          Distributed under the <a href="http://www.gnu.org/licenses/agpl-3.0.html">AGPL 3.0 License</a>.</h4>
      </div>
      
    </div>
  </body>
</html>
